import type { Translations } from './en';

export default {
  languages: {
    current: 'ଇଂରାଜୀ',
    label: 'ଭାଷା',
    options: {
      en: 'ଇଂରାଜୀ',
      hi: 'ହିନ୍ଦୀ',
      or: 'ଓଡ଼ିଆ',
      gu: 'ଗୁଜରାତୀ',
      fr: 'ଫ୍ରେଞ୍ଚ',
      pt: 'ପୋର୍ଚ୍ଚୁଗୀଜ୍',
    },
  },
  gender: {
    female: 'ମହିଳା',
    male: 'ପୁରୁଷ',
    other: 'ଅନ୍ୟ',
  },
  navigation: {
    auth: {
      SignIn: 'ଲଗଇନ୍ କରନ୍ତୁ',
      SignUp: 'ସାଇନ୍ ଅପ୍ କରନ୍ତୁ',
      ForgotPassword: 'ପାସୱାର୍ଡ ଭୁଲି ଯାଇଛି',
      PasswordReset: 'ପୁନଃସେଟ୍',
      AppInfo: 'ଆପ୍ ସୂଚନା',
      Logout: 'ଲଗ୍ ଆଉଟ୍',
    },
    management: {
      Root: 'ପରିଚାଳନା',
      CompanyDetails: 'କମ୍ପାନୀ ବିବରଣୀ',
      RevenueAnalysis: 'ଆୟ ଅନାଲିସିସ',
      UsageAnalysis: 'ବ୍ୟବହାର ବିଶ୍ଲେଷଣ',
      Locations: 'ସ୍ଥାନଗୁଡ଼ିକ',
      AddLocation: 'ସ୍ଥାନ ଯୋଗ କରନ୍ତୁ',
      EditLocation: 'ସ୍ଥାନ ସମ୍ପାଦନ କରନ୍ତୁ',
      CoolingUnits: 'କୁଲିଙ୍ଗ ଇଉନିଟ୍ସ',
      DisabledCoolingUnitsDescription: 'କମ୍ପକେମେ ବିକଳ ସ୍ଥାନଗୁଡ଼ିକୁ ଯୋଗ କରନ୍ତୁ',
      CoolingUsers: 'କୁଲିଙ୍ଗ ବ୍ୟବହାରକାରୀମାନେ',
      AddCoolingUser: 'କୁଲିଙ୍ଗ ବ୍ୟବହାରକାରୀକୁ ଯୋଡନ୍ତୁ',
      EditCoolingUser: 'କୁଲିଙ୍ଗ ବ୍ୟବହାରକାରୀକୁ ସମ୍ପାଦନ କରନ୍ତୁ',
      AddCoolingUnit: 'କୁଲିଙ୍ଗ ଇଉନିଟ୍ ଯୋଡନ୍ତୁ',
      EditCoolingUnit: 'କୁଲିଙ୍ଗ ଇଉନିଟ୍ ସମ୍ପାଦନ କରନ୍ତୁ',
      Operators: 'ଅପରେଟରଗୁଡ଼ିକ',
      AddOperator: 'ଅପରେଟରକୁ ଯୋଡନ୍ତୁ',
      EditOperator: 'ଅପରେଟରକୁ ସମ୍ପାଦନ କରନ୍ତୁ',
      RegisteredEmployee: 'ପଞ୍ଜିକୃତ କର୍ମଚାରୀ',
      AddRegisteredEmployee: 'ପଞ୍ଜିକୃତ କର୍ମଚାରୀକୁ ଯୋଡନ୍ତୁ',
      RegisteredEmployeeDetails: 'ପଞ୍ଜିକୃତ କର୍ମଚାରୀ ବିବରଣୀ',
    },
    bottomTabs: {
      RootMainTabStack: "{{firstName}}'s Coldtivate",
      ProduceDetails: '{{produceCode}}',
      MarketplaceSettings: 'Marketplace settings', // TODO
      PriceTrend: 'ମୂଲ୍ୟ ଘଟଣା',
      PriceRanking: 'ମୂଲ୍ୟ ଅଙ୍କନ',
      Planner: 'ପ୍ଲାନର୍',
      RoomConditions: 'କକ୍ଷ ସ୍ଥିତି',
      CratesInfo: 'କ୍ରେଟ୍ସ ସୂଚନା',
      Dashboard: 'ଡ୍ୟାସ୍ବୋର୍ଡ',
      History: 'ଇତିହାସ',
      MarketPrice: 'ବଜାର ମୂଲ୍ୟ',
      CoolingUnits: 'କୁଲିଙ୍ଗ ଇଉନିଟ୍ସ',
      Analytics: 'ଅନାଲିଟିକ୍ସ',
      CheckIn: 'ଚେକ୍-ଇନ୍',
      CheckOut: 'ଚେକ୍-ଆଉଟ୍',
      Maps: 'ମାପ୍ସ',
    },
    dashboard: {
      AccountDetails: 'ଖାତା ବିବରଣୀ',
      PersonalDetails: 'Personal details', // TODO
      LocalizationPreferences: 'Localization preferences', // TODO
      ContactsSharing: 'Contacts sharing', // TODO
      Coupons: 'Coupons', // TODO
      CouponsActiveTab: 'Active', // TODO
      CouponsRevokedTab: 'Revoked', // TODO
      KnowledgeHub: 'ଜ୍ଞାନ କେନ୍ଦ୍ର',
      QuitTutorial: 'ଟ୍ୟୁଟୋରିଆଲ୍ ଛାଡ଼ନ୍ତୁ',
      FAQ: 'ପ୍ରଶ୍ନ ଓ ଉତ୍ତର',
      About: 'ସମ୍ପର୍କରେ',
      Management: 'ପରିଚାଳନା',
      Tutorial: 'ଟ୍ୟୁଟୋରିଆଲ୍',
      PayoutOptions: 'ପ୍ରଦାନ ବିକଳ୍ପ',
      PaymentOptions: 'ପେମେଣ୍ଟ ଅପ୍ସନ୍ସ',
      Wallet: 'ୱାଲେଟ',
      Transactions: 'ଲେନଦେନ',
      AddCard: 'କ୍ରେଡିଟ୍ କାର୍ଡ ଯୋଗ କରନ୍ତୁ',
      EditCard: 'କ୍ରେଡିଟ୍ କାର୍ଡ ସମ୍ପାଦନ କରନ୍ତୁ',
      Transaction: '{{id}}',
    },
    checkIn: {
      SelectCropType: 'ବର୍ଗ ପ୍ରକାର ଚୟନ କରନ୍ତୁ',
      CheckIn: 'ଚେକ୍-ଇନ୍',
      CropList: '{{cropType}}',
      CrateSetup: 'ଚେକ୍-ଇନ୍',
      CrateWeightAndPricing: 'Crate weight and pricing', // TODO
    },
    about: {
      comsolAgreement: 'COMSOL ରଣଟାଇମ୍ ଲାଇସେନ୍ସ ସମ୍ମତି 6.0',
      userLicense: 'ଆପଣଙ୍କର ଲାଇସେନ୍ସ ସମ୍ମତି',
      aboutComsol: 'COMSOL ବିଷୟରେ',
      privacyPolicy: 'ଗୋପନୀୟତା ନୀତି',
    },
    history: {
      EditCheckIn: '{{code}}',
      MarketSurvey: '{{farmer}} ପାଇଁ ବଜାର ସର୍ବେ',
      BaseSurvey: 'କୁଲିଂ ୟୁଜର୍ ସର୍ବେ',
    },
    analytics: {
      methodology: 'ପ୍ରକ୍ରିୟା',
    },
  },
  actions: {
    error: 'ଏକ ତ୍ରୁଟି ଘଟିଛି',
    cancel: 'ବାତିଲ୍ କରନ୍ତୁ',
    confirm: 'ନିଶ୍ଚିତ କରନ୍ତୁ',
    import: 'ଆମଦାନୀ କରନ୍ତୁ',
    yes: 'ହଁ',
    no: 'ନାହିଁ',
    select: 'ଚୟନ କରନ୍ତୁ',
    close: 'ବନ୍ଦ କରନ୍ତୁ',
    delete: 'ମିଟାଇବେ',
    ok: 'ଠିକ୍',
    all: 'ସମସ୍ତ',
    none: 'କିଛି ନାହିଁ',
    next: 'ପରବର୍ତ୍ତୀ',
    back: 'ପଛକୁ',
    search: 'ସନ୍ଧାନ କରନ୍ତୁ...',
    or: 'କିମ୍ବା',
    add: 'ଯୋଗ କରନ୍ତୁ',
    edit: 'ସଂପାଦନା କରନ୍ତୁ',
    go: 'ଯାଆନ୍ତୁ!',
    done: 'ସମାପ୍ତ',
    'not-available': 'ଉପଲବ୍ଧ ନାହିଁ',
    'complete-later': 'ପରେ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ',
    'update-success': 'ସଫଳତାର ସହ ଅଦ୍ୟତନ',
    'save-changes': 'ପରିବର୍ତ୍ତନ ସଞ୍ଚୟ କରନ୍ତୁ',
    continue: 'ଜାରି ରଖନ୍ତୁ',
    save: 'ସଞ୍ଚୟ କରନ୍ତୁ',
  },
  components: {
    datePicker: {
      clearButtonLabel: 'ସଫା କରନ୍ତୁ',
      confirmButtonLabel: 'ନିଶ୍ଚିତ କରନ୍ତୁ',
      placeholder: 'ଡ୍ଡ/ମ୍ମ/yyyy',
      startDateSelection: 'ଆରମ୍ଭ ତାରିଖ ଚୟନ କରନ୍ତୁ:',
      endDateSelection: 'ଅନ୍ତିମ ତାରିଖ ଚୟନ କରନ୍ତୁ:',
    },
  },
  Auth: {
    Root: {
      welcome: 'କୋଲଡ୍ଟିଭେଟ୍ରେ ସ୍ବାଗତ',
      signIn: 'ସାଇନ୍ ଇନ୍',
      signUpCompany: 'କମ୍ପାନୀ ଭାବରେ ସାଇନ୍ ଅପ୍ କରନ୍ତୁ',
      signUpCoolingUser: 'କୁଲିଂ ୟୁଜର୍ ଭାବରେ ସାଇନ୍ ଅପ୍ କରନ୍ତୁ',
      appInfo: 'ଆପ୍ ତଥ୍ୟ',
    },
    SignIn: {
      heading: 'ସାଇନ୍ ଇନ୍',
      accounts: {
        registeredEmployee: {
          label: 'ପ୍ରାକୃତିକ ଶ୍ରମିକ',
          description:
            'ସୋନା କମ୍ପାନୀର କମ୍ପାନୀ ପରିଚାଳନା ଦଳର ଅଂଶ। ଏକ ପ୍ରାକୃତିକ ଶ୍ରମିକ ଆପ୍ ମଧ୍ୟମରେ କମ୍ପାନୀକୁ ରଜିଷ୍ଟର କରିପାରିବେ ଏବଂ ଅନ୍ୟ ଶ୍ରମିକମାନେ କୁ ସଦସ୍ୟ କରିପାରିବେ। ପ୍ରାକୃତିକ ଶ୍ରମିକମାନେ ଇମେଲ୍ କିମ୍ବା ଫୋନ୍ ନମ୍ବର ସହିତ ଲଗ୍ ଇନ୍ କରିପାରିବେ।',
        },
        operator: {
          label: 'ଓପରେଟର୍',
          description:
            'ଠଣ୍ଡା କକ୍ଷରେ ଶାରୀରିକ ଭାବରେ ଉପସ୍ଥିତ ଏବଂ ତାହାର ଚେକ୍-ଇନ୍, ଚେକ୍-ଆଉଟ୍ କାର୍ଯ୍ୟାବଳୀକୁ ପରିଚାଳନା କରୁଛି। ଓପରେଟର୍ମାନେ ପ୍ରାକୃତିକ ଶ୍ରମିକମାନେ କମ୍ପାନୀକୁ ଯୋଗ କରିବା ପାଇଁ ଆମନ୍ତ୍ରଣ କରାଯିବେ। ଓପରେଟର୍ମାନେ ଫୋନ୍ ନମ୍ବର ସହିତ ଲଗ୍ ଇନ୍ କରିପାରିବେ।',
        },
        coolingUser: {
          label: 'କୁଲିଂ ଉଜର୍',
          description:
            'ଠଣ୍ଡା କକ୍ଷର ଉପଯୋଗକର୍ତ୍ତା। କୃଷକ, ବ୍ୟାପାରୀ, ଖରିଦାରାଯାଁ ଯେଉଁମାନେ ସ୍ମାର୍ଟଫୋନ୍ ପ୍ରବେଶ ପାଇଁ ଲଗ୍ ଇନ୍ କରିପାରିବେ। ସ୍ମାର୍ଟଫୋନ୍ ବିହୀନ ଠଣ୍ଡା କକ୍ଷର ଉପଯୋଗକର୍ତ୍ତାମାନେ ଏକ ଠଣ୍ଡା କକ୍ଷକୁ ଯାଇ କ୍ରିୟାକଳାପ କରିପାରିବେ।',
        },
        toasts: {
          login:
            'ଉପଯୋଗକର୍ତ୍ତା ନାମ କିମ୍ବା ପାସ୍‌ୱାର୍ଡ ସଠିକ୍ ନୁହେଁ। ଦୟାକରି ଆପଣ ସଠିକ୍ ବ୍ୟବହାରକାରୀ ଭୂମିକା ବାଛିଛନ୍ତି କି ନାହିଁ ସଂଶୋଧନ କରନ୍ତୁ',
          success: 'ସଫଳତାର ସହ ସାଇନ୍ ଇନ୍ ହୋଇଛି',
        },
      },
      form: {
        user: {
          placeholder: 'ଇମେଲ୍/ଫୋନ୍ ନମ୍ବର',
          description: {
            default: 'ଦୟାକରି ମାନ୍ୟତାପ୍ରାପ୍ତ ଫୋନ୍ ନମ୍ବର (ଦେଶ କୋଡ୍ ସହିତ) ଦିଅନ୍ତୁ।',
            registeredEmployee: 'ଦୟାକରି ମାନ୍ୟତାପ୍ରାପ୍ତ ଇମେଲ୍/ଫୋନ୍ ନମ୍ବର (ଦେଶ କୋଡ୍ ସହିତ) ଦିଅନ୍ତୁ।',
          },
          messages: {
            default: 'ଫୋନ୍ ନମ୍ବର ଆବଶ୍ୟକ।',
            registeredEmployee: 'ଏକ ଇମେଲ୍ ପତା ବା ଫୋନ୍ ନମ୍ବର ଆବଶ୍ୟକ।',
          },
        },
        password: {
          placeholder: 'ପାସ୍‌ୱାର୍ଡ',
          messages: {
            required: 'ପାସ୍‌ୱାର୍ଡ ଆବଶ୍ୟକ',
          },
        },
        actions: {
          logIn: 'ସାଇନ୍ ଇନ୍',
        },
      },
    },
    SignUp: {
      select: {
        header: 'ଏକ {{fieldName}} ଚୟନ କରନ୍ତୁ',
        label: 'ସର୍ଚ୍ଚ...',
        cancel: 'ବନ୍ଦ କରନ୍ତୁ',
        ok: 'ଓକେ',
      },
      welcome: 'Coldtivate ରେ ସ୍ବାଗତ',
      schema: {
        passwordError:
          'ଆପଣଙ୍କର ପାସ୍‌ୱାର୍ଡ ଅନୁଷ୍ଠାନ ହେବା ଆବଶ୍ୟକ ହେଉଛି 8 ଅକ୍ଷରରୁ ଅଧିକ, ଗୋଟିଏ ଉପରି ଅକ୍ଷର ଏବଂ ଗୋଟିଏ ତଳ ପାଇଁ ଅକ୍ଷର, ଏବଂ ଗୋଟିଏ ସଂଖ୍ୟା ଦରକାର।',
        confirmPasswordError: 'ପାସ୍‌ୱାର୍ଡ ସ୍ଥାପନା ଆବଶ୍ୟକ।',
        passwordsMismatchError: 'ପାସ୍‌ୱାର୍ଡଗୁଡ଼ିକ ମେଳାଉ ନାହିଁ।',
        countryError: 'ଦେଶ ଚୟନ ଆବଶ୍ୟକ।',
        firstNameError: 'ପ୍ରଥମ ନାମ ଆବଶ୍ୟକ।',
        lastNameError: 'ଆଖର ନାମ ଆବଶ୍ୟକ।',
        phoneError: 'ଫୋନ୍ ନମ୍ବର ଆବଶ୍ୟକ।',
        invalidPhoneError: 'ଫୋନ୍ ନମ୍ବର ଅବୈଧ',
        languageError: 'ଭାଷା ଆବଶ୍ୟକ।',
        genderError: 'ଲିଙ୍ଗ ଚୟନ ଆବଶ୍ୟକ।',
        termsError: 'ଆପଣଙ୍କୁ ବ୍ୟବହାର ଶର୍ତ୍ତ ଗ୍ରହଣ କରିବାକୁ ପଡିବ।',
        companyError: 'କମ୍ପାନୀ ନାମ ଆବଶ୍ୟକ।',
        currencyError: 'ମୁଦ୍ରା ଚୟନ ଆବଶ୍ୟକ।',
        emailError: 'ଇମେଲ୍ ଆବଶ୍ୟକ।',
        malformedEmailError: 'ଅବୈଧ ଇମେଲ୍।',
      },
      commonForm: {
        firstNameLabel: 'ପ୍ରଥମ ନାମ',
        lastNameLabel: 'ଆଖର ନାମ',
        phoneLabel: 'ଫୋନ୍ ନମ୍ବର (ଦେଶ କୋଡ୍ ସହିତ)',
        passwordLabel: 'ପାସ୍‌ୱାର୍ଡ',
        confirmPasswordLabel: 'ପାସ୍‌ୱାର୍ଡ ସ୍ଥାପନା',
        countryFieldName: 'ଦେଶ',
        genderFieldName: 'ଲିଙ୍ଗ',
        terms:
          'ମୁଁ Coldtivate ବ୍ୟବହାରକାରୀ ଲାଇସେନ୍ସ ସମ୍ଝୋତା, ଗୋପନୀୟତା ନୀତି ଏବଂ COMSOL ବ୍ୟବହାର ଶର୍ତ୍ତଗୁଡିକୁ ସହମତି ଦେଉଛି',
        submit: 'ସାଇନ୍ ଅପ୍',
      },
      SignUpCompany: {
        companyHeader: 'ସାଇନ୍ ଅପ୍ କମ୍ପାନୀ',
        userHeader: 'ସାଇନ୍ ଅପ୍ ପ୍ରାକୃତିକ ଶ୍ରମିକ',
        companyNameLabel: 'କମ୍ପାନୀ ନାମ',
        emailLabel: 'ଇମେଲ୍',
        currencyFieldName: 'ମୁଦ୍ରା',
        modal: {
          warning: 'ଯଦି ଆପଣ ଏକ ଫୋନ୍ ବିନା ରଜିଷ୍ଟର କରନ୍ତି, କିଛି ଫଙ୍କ୍ସନାଲିଟି କାମ କରିବ ନାହିଁ:',
          reasons: {
            1: 'ଖାତା ପୁନର୍ନିର୍ମାଣ',
            2: 'ଏସ୍‌ଏମ୍‌ଏସ୍ ପ୍ରାପ୍ତି',
          },
          buttons: {
            continue: 'ଯାହା କରନ୍ତୁ',
            addPhone: 'ଫୋନ୍ ଯୋଗ କରନ୍ତୁ',
          },
        },
      },
      SignUpCoolingUser: {
        header: 'ସାଇନ୍ ଅପ୍ କୁଲିଂ ଉଜର୍',
        languageFieldName: 'ଭାଷା',
      },
    },
    ForgotPassword: {
      heading: 'ପାସ୍‌ୱାର୍ଡ ଭୁଲିଗଲା',
      messageSentNotification:
        'ଯଦି ଫୋନ୍ ନମ୍ବର ଅବସ୍ଥାନ କରେ, ପାସ୍‌ୱାର୍ଡ ରିସେଟ୍ କରିବାକୁ ଏକ ଏସ୍‌ଏମ୍‌ଏସ୍ ପଠାଇଯାଇଛି।',
      instructions:
        'ଆପଣଙ୍କର ପାସ୍‌ୱାର୍ଡ ରିସେଟ୍ କରିବାକୁ, ଦୟାକରି ସେହି ଫୋନ୍ ନମ୍ବର ସହିତ ଦେଶ କୋଡ୍ ଦାଖଲ କରନ୍ତୁ, ଯାହାକି ଖାତା ସହିତ ଯୋଡାଯାଇଛି।',
      phoneInputLabel: 'ଫୋନ୍ ନମ୍ବର',
      resetButton: 'ପୁନର୍ନିର୍ମାଣ',
      link: {
        partOne: 'ପାସ୍‌ୱାର୍ଡ ରିସେଟ୍ କରିବାକୁ ଏହି ଲିଙ୍କ୍ କ୍ଲିକ୍ କରନ୍ତୁ {{baseLink}}',
      },
    },
    ResetPassword: {
      schema: {
        passwordError:
          'ଆପଣଙ୍କର ପାସ୍‌ୱାର୍ଡ କମ୍ ସେ କମ୍ 8 ଅକ୍ଷର ଲମ୍ବା ହେବା, ଏକ ଉପରିକୃତ ଓ ଏକ ତଳକୁ ଅକ୍ଷର ଓ ଗଣନା ଥିବା ଉଚିତ୍।',
        confirmPasswordError: 'ପାସ୍‌ୱାର୍ଡ ପୁଷ୍ଟି କରିବା ଆବଶ୍ୟକ।',
        passwordsMismatchError: 'ପାସ୍‌ୱାର୍ଡ ମେଳ ଖାଇନଥିବା।',
      },
      passwordLabel: 'ନୂତନ ପାସ୍‌ୱାର୍ଡ',
      confirmPasswordLabel: 'ପାସ୍‌ୱାର୍ଡ ପୁଷ୍ଟି କରନ୍ତୁ',
      resetButton: 'ରିସେଟ୍',
    },
    Invite: {
      heading: 'କୋଲ୍ଡଟିଭେଟ୍ରେ ସ୍ୱାଗତ',
      employee:
        'ଆପଣଙ୍କୁ କର୍ମଚାରୀ ଭାବରେ ନିମନ୍ତ୍ରଣ ମିଳିଛି। ଦୟାକରି ଆପଣଙ୍କର ନିୟୋଜନ ସମ୍ପୂର୍ଣ୍ଣ କରିବା ପାଇଁ ଫର୍ମ ପୂରଣ କରନ୍ତୁ।',
      operator:
        'ଆପଣଙ୍କୁ ଅପରେଟର ଭାବରେ ନିମନ୍ତ୍ରଣ ମିଳିଛି। ଦୟାକରି ଆପଣଙ୍କର ନିୟୋଜନ ସମ୍ପୂର୍ଣ୍ଣ କରିବା ପାଇଁ ଫର୍ମ ପୂରଣ କରନ୍ତୁ।',
      fields: {
        password: 'କମ୍ ସେ କମ୍ ଆଠଟି ଅକ୍ଷର, ଏକ ଉପରିକୃତ ଅକ୍ଷର, ଏକ ତଳକୁ ଅକ୍ଷର ଓ ଏକ ଗଣନା ଥିବା ଆବଶ୍ୟକ।',
      },
    },
  },
  Dashboard: {
    TemperatureAlert: {
      title: 'ତାପମାତ୍ରା ସତର୍କତା',
      subtitle:
        'ଆମେ ଦେଖିଲୁ ଯେ ସେଠାରେ ପରିବର୍ତ୍ତନ ଘଟିଛି। ଏହି ସମୟରେ ସ୍ଟୋରେଜ୍‌ରେ ଥିବା ପଦାର୍ଥଗୁଡିକ ନିମ୍ନଲିଖିତ।',
      edit: 'ଆପଣ ତାପମାତ୍ରା ସଂପାଦନା କରିବାକୁ ଚାହାଁତି କି?',
      temperature: 'ତାପମାତ୍ରା',
      newTemperature: 'ନୂତନ ତାପମାତ୍ରା',
      confirm: 'ନୂତନ ତାପମାତ୍ରା ପ୍ରମାଣିତ କରନ୍ତୁ',
      continueWithoutUpdate: 'ଅଦ୍ୟତନ ବିନା ଅଗ୍ରଗତି କରନ୍ତୁ',
      sensorHint: 'ତାପମାତ୍ରା ଯୋଡାଯାଇପାରିବେ ନାହିଁ କାରଣ ଏକ ସେନସର କୁଲିଙ୍ଗ୍ ଇନିଟ୍‌ ସହ ଜୁଡା ଅଛି।',
      latestTemperature: '{{date}} ରେ ଶେଷ ତାପମାନ ରେକର୍ଡ କରାଯାଇଥିଲା.',
    },
    emptyGeneral: 'ଏହି ସମୟରେ, କୋଣସି ଉପଲବ୍ଧ ତଥ୍ୟ ନାହିଁ।',
    emptyCoolingUser: 'ସ୍ଟୋରେଜ୍‌ର ଆଇଟମ୍‌ଗୁଡିକ ଡାସ୍‌ବୋର୍ଡରେ ପ୍ରଦର୍ଶିତ ହେବ ଯଦି ଆପଣ କେହି ହଳୁଆ କରିବେ।',
    noCompanyAvailable: 'କୋଣସି କମ୍ପାନୀ ଉପଲବ୍ଧ ନାହିଁ',
    noCoolingUnitAvailable: 'କୋଣସି କୁଲିଙ୍ଗ୍ ଇନିଟ୍ ଉପଲବ୍ଧ ନାହିଁ',
    noLocationsAvailable:
      'କୋଲ୍ଡଟିଭେଟ୍‌ରେ ସ୍ବାଗତ। ପରିଚାଳନା ପ୍ୟାନେଲରେ ସ୍ଥାନଗୁଡିକୁ ଯୋଡି ଆରମ୍ଭ କରନ୍ତୁ।',
    MarketPrice: {
      emptyState: 'ଆପଣଙ୍କ ଦେଶରେ ବଜାର ମୂଲ୍ୟ ଉପଲବ୍ଧ ନାହିଁ',
      commodityLabel: 'ବସ୍ତୁ',
      commodityModalTitle: 'ଏକ ବସ୍ତୁ ଚୟନ କରନ୍ତୁ',
      Trend: {
        title: 'ମୂଲ୍ୟ ପ୍ରଥମ କରାଯିବା ପାଇଁ ଏକ ବସ୍ତୁ ଓ ଏକ ରାଜ୍ୟ ଚୟନ କରନ୍ତୁ',
        emptyState: 'ଏହି ବଜାର ଓ ବସ୍ତୁ ସମ୍ବନ୍ଧୀୟ କୋଣସି ତଥ୍ୟ ମିଳିଲା ନାହିଁ',
        pastLabel: 'ଗତ',
        stateLabel: 'ରାଜ୍ୟ',
        stateModalTitle: 'ଏକ ରାଜ୍ୟ ଚୟନ କରନ୍ତୁ',
        forecastLabel: 'ଆଗାମୀ ଭବିଷ୍ୟବାଣୀ',
        chartLabel: 'ମୂଲ୍ୟ {{currency}}/କିଲୋଗ୍ରାମ୍',
      },
      Ranking: {
        filter: 'ସ୍ଥାନ ଦ୍ବାରା ଫିଲ୍ଟର୍',
        monthLabel: 'ମାସଗୁଡିକ',
        monthModalTitle: 'ମାସଗୁଡିକୁ ଚୟନ କରନ୍ତୁ',
        stateModalTitle: 'ରାଜ୍ୟଗୁଡିକୁ ଚୟନ କରନ୍ତୁ',
        stateLabel: 'ରାଜ୍ୟଗୁଡିକ',
        table: {
          column1: 'ରାଜ୍ୟ',
          column2: 'ତାରିଖ',
          column3: 'ମୂଲ୍ୟ {{currency}}/କିଲୋଗ୍ରାମ୍',
          emptyState: 'କୋଣସି ମୂଲ୍ୟ ଉପଲବ୍ଧ ନାହିଁ',
        },
      },
    },
    CrateManagement: {
      userModalTitle: 'ଏକ କୁଲିଂ ୟୁଜର୍ ଚୟନ କରନ୍ତୁ',
      addUserLink:
        'ଲିସ୍ଟରେ କୁଲିଂ ୟୁଜର୍ ନାହିଁ? ପରିଚାଳନାରୁ ବ୍ୟବହାରକାରୀକୁ ଯୋଗ କରନ୍ତୁ ➜ କୁଲିଂ ୟୁଜର୍ ➜ +',
      coolingUserLabel: 'କୁଲିଂ ୟୁଜର୍',
      selectCoolingUnitLabel: 'ଏକ କୁଲିଂ ଇନିଟ୍ ଚୟନ କରନ୍ତୁ',
      coolingUnitLabel: 'କୁଲିଂ ଇନିଟ୍',
      noUnitWarning: 'ଦୟାକରି ଏକ କୁଲିଂ ଇନିଟ୍ ଚୟନ କରନ୍ତୁ',
      noCratesWarning: 'ଚୟନ ହୋଇଥିବା କୁଲିଂ ୟୁଜର୍ ସହ ଏହି କୁଲିଂ ଇନିଟ୍ରେ କୌଣସି କ୍ରେଟ୍ ନାହିଁ',
      operationError: 'କିଛି ଭୁଲ ଘଟିଗଲା। ଦୟାକରି ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।',
      FarmerSurvey: {
        warningMessage: '{{crop}} ପାଇଁ ବେସଲାଇନ୍ ସର୍ଭେୟରେ ଭରଣ କରନ୍ତୁ!',
        modal: {
          weeklyQuantityQuestion:
            'ଆପଣ ସାପ୍ତାହିକ ଭାବରେ କେତେ {{crop}} ଉତ୍ପାଦନ କରନ୍ତି କିମ୍ବା ବେଚନ୍ତି?',
          cropSpoilageQuestion: 'ବେସାମାନ୍ୟ ବ୍ରେକ୍ ହୋଇଥିବା ପ୍ରଧାନ କାରଣ କଣ?',
          marketPriceQuestion: '{{crop}} ବେଚିବା ସମୟରେ ସାଧାରଣ ବଜାର ମୂଲ୍ୟ ସାପ୍ତାହିକ ଭାବରେ କେତେ?',
          quantityDistributionQuestion: 'ତାରାରୁ କେତେ ହେବ:',
          selfConsumed: 'ଆପଣଙ୍କର ଦ୍ୱାରା ଉପଭୋଗ କରାଯାଇଥିବା ({{unit}})',
          sold: 'ବେଚାଯାଇଥିବା ({{unit}})',
          lost: 'ହାରାଇଯାଇଥିବା କିମ୍ବା ବଜାର ମୂଲ୍ୟ ତଳେ ବେଚାଯାଇଥିବା ({{unit}})',
          totalQuantity: 'ସାପ୍ତାହିକ ଭାବରେ ଉତ୍ପାଦିତ ସମୁଦାୟ ରାଶି',
          unitWeight: 'ପ୍ରତି {{crate}} ହେଉଛି',
          selectSpoilageReasonsPlaceholder: 'ଲାଗୁଥିବା ସମସ୍ତ କାରଣ ଚୟନ କରନ୍ତୁ',
          priceLabel: 'ମୂଲ୍ୟ',
          priceUnit: 'ପ୍ରତି {{unit}}',
          commodityShortlist: 'ବସ୍ତୁ ତାଲିକା',
          unit: {
            kg: 'କିଲୋଗ୍ରାମ୍',
            crates: 'କ୍ରେଟ୍ସ',
            boxes: 'ବକ୍ସ',
            sacks: 'ସ୍ୟାକ୍ସ',
            baskets: 'ଟୋକରା',
            singular: {
              kg: 'କିଲୋଗ୍ରାମ୍',
              crates: 'କ୍ରେଟ୍',
              boxes: 'ବକ୍ସ',
              sacks: 'ସ୍ୟାକ୍',
              baskets: 'ଟୋକରା',
            },
          },
          reasonsForLoss: {
            improperHarvest: 'ଅସମ୍ପୂର୍ଣ୍ଣ ତିଆରି କିମ୍ବା ହାଣ୍ଡଲିଙ୍ଗ',
            inappropriateStorage: 'ଅନୁଚିତ ସ୍ଥାନ / ପୁରୁଣା ସ୍ଥାନର ଅଭାବ',
            overproduction: 'ଅଧିକ ଉତ୍ପାଦନ',
            transportationDamage: 'ପରିବହନ କ୍ଷତି',
            pest: 'କୀଟ',
            diseases: 'ରୋଗ',
            weather: 'ତୀବ୍ର ଆବହାବାରଣ',
            price: 'ବଜାର ମୂଲ୍ୟ ଅତି କମ୍',
            other: 'ଅନ୍ୟ',
          },
          errorMessages: {
            number: 'ଏହା ଏକ ସକାରାତ୍ମକ ସଂଖ୍ୟା ହେବା ଆବଶ୍ୟକ',
            reasonsForSpoilage: 'କ୍ଷୟ ପାଇଁ କମ୍ ସେମିତି ଏକ କାରଣ ଦାଖଲ କରନ୍ତୁ।',
            totalMismatch:
              'ଆପଣଙ୍କର ସେଲ୍ଫ୍-କନସ୍ୟୁମଡ୍, ବିକ୍ରୟ ଓ ହାରାଇଥିବା ବଜାର ମୂଲ୍ୟ ତଳେ ବିକ୍ରୟ କରାଯାଇଥିବା ରାଶି ସମସ୍ତ ଉତ୍ପାଦିତ ରାଶି ସହିତ ସମାନ ହେବା ଆବଶ୍ୟକ।',
            cropError: 'ଦୟାକରି ଏକ କମୋଡିଟି ଚୟନ କରନ୍ତୁ',
          },
        },
      },
      CheckOut: {
        selectCrateMessage: 'ଆପଣ ଯେଉଁ କ୍ରେଟ୍‌ଗୁଡିକୁ ହଟାଇବାକୁ ଚାହାଁନ୍ତି ସେଗୁଡିକୁ ଚୟନ କରନ୍ତୁ',
        selectAll: 'ସମସ୍ତ ବାଛନ୍ତୁ',
        checkIn: 'ଚେକ୍-ଇନ୍',
        days: 'ଦିନ',
        day: 'ଦିନ',
        ttp: 'ଟିଟିପି',
        numberOfCrates: 'କ୍ରେଟ୍‌ଗୁଡିକର ସଂଖ୍ୟା',
        totalWeight: 'ମୋଟ ଓଜନ',
        priceType: 'ମୂଲ୍ୟ ପ୍ରକାର',
        crate: 'କ୍ରେଟ୍',
        pricePerProduct: 'ପ୍ରତି ପ୍ରଡକ୍ଟ ମୂଲ୍ୟ:',
        calculatedPrice: 'ଗଣନା ମୂଲ୍ୟ',
        discount: 'ଡିସ୍କାଉଣ୍ଟ',
        priceWithDiscount: 'ମୋଟ ମୂଲ୍ୟ',
        paymentType: {
          label: 'ପେମେଣ୍ଟ ପ୍ରକାର',
          cash: 'ନଗଦ',
          creditCard: 'କ୍ରେଡିଟ୍ କାର୍ଡ',
        },
        paid: 'ପେଇଡ୍',
      },
      CheckIn: {
        emptyState: 'ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ବକ୍ସ ଯୋଡାଯାଇନି',
        addCrates: 'କ୍ରେଟ୍‌ଗୁଡିକୁ ଯୋଡନ୍ତୁ',
        checkInWithCode: 'କୋଡ୍ ସହିତ ଚେକ୍-ଇନ୍',
        estimatedCost: 'ଆନୁମାନିକ ଖର୍ଚ୍ଚ',
        pricing: 'ମୂଲ୍ୟ ନିର୍ଣ୍ଣୟ',
        day: 'ଦିନ',
        successMessage: 'କ୍ରେଟ୍‌ଗୁଡିକୁ ସଫଳତାର ସହିତ ଚେକ୍-ଇନ୍ କରାଗଲା',
        emptyMessage: 'ଦୟାକରି ଆପଣଙ୍କର ଚେକ୍-ଇନ୍‌ରେ କମସେକମ ଏକ କ୍ରେଟ୍ ଯୋଡନ୍ତୁ',
        noPlannedDaysMessage:
          'କିଛି ଆଇଟମ୍‌ରେ ଯୋଜିତ ଦିନ ହାରାଯାଇଛି। ଆନୁମାନିକ ଖର୍ଚ୍ଚ ଗଣନା କରିବା ସମ୍ଭବ ନୁହେଁ।',
        WithCode: {
          modalTitle: 'ଏକ ବର୍ତ୍ତମାନ ଚେକ୍-ଆଉଟ୍ରୁ ନୂତନ ଚେକ୍-ଇନ୍ ତିଆରି କରନ୍ତୁ',
          modalDescription:
            'ଆପଣଙ୍କୁ ନୂତନ ଚେକ୍-ଇନ୍ ଆରମ୍ଭ କରିବା ପାଇଁ ଚେକ୍-ଆଉଟ୍ କୋଡ୍ ଆବଶ୍ୟକ। ଯଦି ଆପଣଙ୍କ ପାଖରେ ନାହିଁ, ତେବେ ଏକ ନୂତନ ଚେକ୍-ଇନ୍ ଆରମ୍ଭ କରିବାକୁ ବିଚାର କରନ୍ତୁ। ଯଦି ଆପଣ କେତେ ସମୟ ସ୍ଟୋର୍ କରିବା ଯୋଜନା କରୁଛନ୍ତି, ତେବେ ଏଠାରେ ଦିନଗୁଡିକର ସଂଖ୍ୟା ଯୋଡନ୍ତୁ।',
          codeLabel: 'କୋଡ୍ ଯୋଡନ୍ତୁ',
          codeErrorMessage: 'କୋଡ୍ ଆବଶ୍ୟକ',
        },
        SelectCropType: {
          fruits: 'ଫଳ',
          vegetables: 'ତରକାରୀ',
          rootVegetables: 'ମୂଳା ତରକାରୀ',
          other: 'ଅନ୍ୟାନ୍ୟ ବସ୍ତୁ',
        },
        SelectCrop: {
          additionalInfo: 'ଅତିରିକ୍ତ ସୂଚନା',
        },
        Setup: {
          selectedCrop: 'ଚୟିତ କ୍ରପ୍',
          changeCropButton: 'କ୍ରପ୍ ପରିବର୍ତ୍ତନ କରିବା ପାଇଁ ଏଠାକୁ କ୍ଲିକ୍ କରନ୍ତୁ',
          individualCrateWeightButton: 'ବ୍ୟକ୍ତିଗତ କ୍ରେଟ୍ ଓଜନ ସଂପାଦନ କରିବାକୁ ଏଠାକୁ କ୍ଲିକ୍ କରନ୍ତୁ',
          individualCrateIdButton: 'ବ୍ୟକ୍ତିଗତ କ୍ରେଟ୍ ଆଇଡି ସଂପାଦନ କରିବାକୁ ଏଠାକୁ କ୍ଲିକ୍ କରନ୍ତୁ',
          numberOfCratesLabel: 'କ୍ରେଟ୍‌ଗୁଡିକର ସଂଖ୍ୟା',
          crateWeightLabel: 'ସାଧାରଣ କ୍ରେଟ୍ ଓଜନ',
          pricePerDayAndCrateLabel: 'ପ୍ରତି ଦିନ / କ୍ରେଟ୍ ମୂଲ୍ୟ',
          pricePerDayAndKilogramLabel: 'ପ୍ରତି ଦିନ / କିଲୋଗ୍ରାମ୍ ମୂଲ୍ୟ',
          fixedPriceLabel: 'ନିର୍ଦ୍ଧାରିତ ମୂଲ୍ୟ',
          totalPriceLabel: 'ମୋଟ ମୂଲ୍ୟ',
          plannedDaysLabel: 'ଗୋଦାମରେ ଯୋଜିତ ଦିନଙ୍କ ସଂଖ୍ୟା',
          harvestDateLabel: 'କ୍ରପ୍ କେବେ ତୁଳି ହୋଇଛି?',
          harvestDateValues: {
            today: 'ଆଜି',
            yesterday: 'କଲି',
            dayBefore: 'ଦୁଇ ଦିନ ପୂର୍ବରୁ',
            evenBefore: 'ଏଯାଁ ପୂର୍ବରୁ',
          },
          cratesError: 'ଦୟାକରି ସକାରାତ୍ମକ କ୍ରେଟ୍ ସଂଖ୍ୟା ଦିଅନ୍ତୁ',
          crateWeightError: 'ଦୟାକରି ସକାରାତ୍ମକ କ୍ରେଟ୍ ଓଜନ ଦିଅନ୍ତୁ',
          harvestDateError: 'ହାର୍ଭେଷ୍ଟ ତାରିଖ ଆବଶ୍ୟକ',
          modals: {
            weight: 'କ୍ରେଟ୍‌ଗୁଡିକର ବ୍ୟକ୍ତିଗତ ଓଜନ ସେଟ୍ କରନ୍ତୁ',
            id: 'କ୍ରେଟ୍‌ଗୁଡିକର ବ୍ୟକ୍ତିଗତ ଆଇଡି ସେଟ୍ କରନ୍ତୁ',
            crateLabel: 'କ୍ରେଟ୍',
            selectInitialId: 'ଦୟାକରି ଆରମ୍ଭ କ୍ରେଟ୍ ଆଇଡି ସେଟ୍ କରନ୍ତୁ',
            serialize: 'ସେରିଆଲାଇଜ୍ କରନ୍ତୁ',
          },
        },
      },
    },
    CoolingUnitsPlanner: {
      SelectCoolingUnit: {
        label: 'କୁଲିଂ ଇଉନିଟ୍: {{name}}',
        header: 'ଏକ କୁଲିଂ ଇଉନିଟ୍ ଚୟନ କରନ୍ତୁ',
      },
      occupancy: 'କୁଲିଂ ଇଉନିଟ୍ର ବର୍ତ୍ତମାନ ସାମ୍ପ୍ରତିକତା',
      week: 'ଏହି ସପ୍ତାହ',
      today: 'ଆଜି',
    },
    CoolingUnitsRoomConditions: {
      heading: 'ତାପମାତ୍ରାର ଇତିହାସ',
      temperature: 'ତାପମାତ୍ରା',
      lastUpdated: 'ଆଖରେ ସାମ୍ପ୍ରତିକ ଅଦ୍ୟତନ {{date}}',
      enterTemperature: 'ତାପମାତ୍ରା ଦାଖଲ କରନ୍ତୁ',
      toasts: {
        confirmation: 'ତାପମାତ୍ରା ସଠିକ୍ ଭାବେ ପରିବର୍ତ୍ତିତ',
      },
    },
    CoolingUnitsCratesInfo: {
      commodity: 'ବସ୍ତୁ',
      percentage: 'ପ୍ରତିଶତ',
      weight: 'ବରାବରି',
      crates: 'କେସ',
      optimalTemp: 'ସର୍ବୋତ୍ତମ ତାପମାତ୍ରା (°C)',
      messages: {
        empty:
          'କୁଲିଙ୍ଗ୍ ଇୁନିଟ୍ ଓକ୍ୟୁପାନ୍ସୀ ଓ ତାପମାତ୍ରା ଏଠାରେ ପ୍ରକାଶିତ ହେବ ଯଦି ଆପଣ କୌଣସି କମରାରେ ଏକ ଚେକ୍-ଇନ୍ କରନ୍ତୁ।',
      },
    },
    CoolingUnitsMaps: {
      singleCommodity: 'ଏକ ବସ୍ତୁ କମରା: {{crop}}',
      multiCommodity: 'ବହୁ ବସ୍ତୁ କମରା',
      publicMaker: 'ସାଧାରଣ କୁଲିଙ୍ଗ୍ ଇୁନିଟ୍',
      usedMarker: 'ଆପଣ ଯାହା ଅପେକ୍ଷା କରିଛନ୍ତି ସେହି କୁଲିଙ୍ଗ୍ ଇୁନିଟ୍',
    },
    Company: {
      SelectCompany: {
        label: 'କମ୍ପାନୀ: {{name}}',
        header: 'କମ୍ପାନୀ ଚୟନ କରନ୍ତୁ',
      },
    },
    ProduceDetails: {
      seeDetails: 'ବିସ୍ତାର ଦେଖନ୍ତୁ',
      kilogram: 'କିଲୋଗ୍ରାମ୍',
      coolingUser: 'କୁଲିଂ ୟୁଜର୍',
      contact: 'ସଂପର୍କ',
      contactCopied: 'କପି ହେଲା!',
      crates: 'କ୍ରେଟ୍ସ',
      crate: 'କ୍ରେଟ୍',
      cropType: 'କ୍ରପ୍ ପ୍ରକାର',
      numberOfCrates: 'କ୍ରେଟ୍ସର ସଂଖ୍ୟା',
      crateIds: 'କ୍ରେଟ୍ ଆଇଡିସ୍',
      combinedWeight: 'ମିଶ୍ରିତ ଓଜନ',
      remainingTime: 'ଉପଲବ୍ଧ ସମୟ',
      currentStorageDays: 'ବର୍ତ୍ତମାନ ସ୍ଟୋରେଜ୍ ଦିନ',
      plannedDays: 'ଯୋଜିତ ଦିନ',
      pricePerDay: 'ଦିନ ପ୍ରତି ମୂଲ୍ୟ',
      plannedStorageCost: 'ଯୋଜିତ ସ୍ଟୋରେଜ୍ ଖର୍ଚ୍ଚ',
      pickUp: 'ଉଠାଇବାକୁ',
      days: 'ଦିନ',
      noDTMessage: 'ଏହି ବିଶେଷ ସାମଗ୍ରୀ ପାଇଁ ସେଲ୍ଫ-ଲାଇଫ୍ ମୋଡେଲ୍ ଉପଲବ୍ଧ ନୁହେଁ।',
      checkOutButton: 'ଚେକ୍-ଆଉଟ୍',
    },
    SearchFilter: {
      detailsMessage:
        'କ୍ରପ୍ ପ୍ରକାର, କୃଷକଙ୍କ ନାମ, ସ୍ଟୋରେଜ୍ ମଧ୍ୟରେ ଦିନ, ସ୍ଟୋରେଜ୍ ମଧ୍ୟରେ ରହିଥିବା ଦିନ କିମ୍ବା ଚେକ୍-ଇନ୍ କୋଡ୍ ବ୍ୟବହାର କରି ଏକ ଚେକ୍-ଇନ୍ ଖୋଜନ୍ତୁ',
      idMessage: 'କ୍ରେଟ୍ ଆଇଡି ସଂଖ୍ୟା ବ୍ୟବହାର କରି କ୍ରେଟ୍ ଖୋଜନ୍ତୁ',
      crateDetailsButton: 'କ୍ରେଟ୍ ଡିଟେଲ୍ସ ଖୋଜନ୍ତୁ',
      crateIdButton: 'କ୍ରେଟ୍ ଆଇଡି ଖୋଜନ୍ତୁ',
      searchLabel: 'ଖୋଜନ୍ତୁ',
    },
    SortMenu: {
      title: 'ସଜାଇବା ପାଇଁ',
      options: {
        cropType: 'ପାକ ପ୍ରକାର',
        timeToPick: 'ଉଠାଇବାର ସମୟ',
        checkInDate: 'ଚେକ୍-ଇନ୍ ତାରିଖ (ପ୍ରଥମ ଠାରୁ ଶେଷ)',
        checkInDateReverse: 'ଚେକ୍-ଇନ୍ ତାରିଖ (ଶେଷ ଠାରୁ ପ୍ରଥମ)',
        coolingUser: 'କୁଲିଂ ୟୁଜର୍ ସମ୍ବନ୍ଧୀୟ ନାମ',
      },
    },
    Management: {
      Location: {
        emptyState: 'ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ସ୍ଥାନ ଯୋଗ କରାଯାଇନି। ଯୋଗ କରିବାକୁ + ସଙ୍କେତକୁ କ୍ଲିକ୍ କରନ୍ତୁ।',
        text: {
          invited: 'ନିଯୁକ୍ତ ({{amount}})',
          registered: 'ପଞ୍ଜୀକୃତ ({{amount}})',
        },
        chips: {
          address: 'ଠିକଣା',
          coordinates: 'ସମ୍ବଦ୍ଧତା',
          geolocation: 'ଫୋନ୍ ଜିଓଲୋକେସନ୍',
        },
        fields: {
          name: 'ନାମ',
          latitude: 'ଅର୍ଥପଦ',
          longitude: 'ରେଖାପଦ',
          country: 'ଦେଶ',
          state: 'ରାଜ୍ୟ',
          city: 'ନଗର',
          zipCode: 'ପୋଷ୍ଟାଲ୍ କୋଡ୍',
          street: 'ସ୍ଟ୍ରୀଟ୍',
          streetNumber: 'ସ୍ଟ୍ରୀଟ୍ ନମ୍ବର',
        },
        modal: {
          message:
            'ଏହି କାର୍ଯ୍ୟାଳୟ ଏହି ସ୍ଥାନ ସହିତ ସଂପୃକ୍ତ ସମସ୍ତ କୁଲିଂ ୟୁନିଟ୍ ହଟାଇବ। ଆପଣ ଜାରି ରଖିବାକୁ ଚାହାଁଛନ୍ତି କି?',
        },
        actions: {
          currentLocation: 'ବର୍ତ୍ତମାନ ସ୍ଥାନ ଚୟନ କରନ୍ତୁ',
        },
        toasts: {
          addLocationSuccess: 'ସଫଳତାର ସହିତ ସ୍ଥାନ ଯୋଗ କରାଯାଇଛି',
          editLocationSuccess: 'ସଫଳତାର ସହିତ ସ୍ଥାନ ସଂପାଦିତ କରାଯାଇଛି',
          removeLocationSuccess: 'ସ୍ଥାନ {{name}} ସଫଳତାର ସହିତ ହଟାଇଦିଆଗଲା।',
        },
      },
      Operators: {
        banner:
          'ବ୍ୟବହାରକାରୀକୁ ଯୋଡିବା ପରେ, ସେମାନେ ଏକ ଆମନ୍ତ୍ରଣ ଲିଙ୍କ ସହିତ ସେମାନଙ୍କୁ ଏକ ସ୍ମ୍ସ ପ୍ରାପ୍ତ କରିବେ, ଯେଉଁଥିରେ ସେମାନେ ସେମାନଙ୍କର ଆକାଉଣ୍ଟ ସକ୍ରିୟ କରିପାରିବେ।',
        text: {
          gender: 'ଲିଙ୍ଗ',
          ma: 'ପୁରୁଷ',
          fe: 'ମହିଳା',
          ot: 'ଅନ୍ୟ',
        },
        fields: {
          selectCoolingUnit: 'ଏକ କୁଲିଂ ୟୁନିଟ୍ ବାଛନ୍ତୁ',
          coolingUnits: 'କୁଲିଂ ୟୁନିଟ୍(ଗୁଡିକ)',
        },
        actions: {
          invite: 'ଆମନ୍ତ୍ରଣ କରନ୍ତୁ',
          save: 'ପରିବର୍ତ୍ତନ ସୁରକ୍ଷିତ କରନ୍ତୁ',
        },
      },
      AddOperator: {
        messages: {
          operator: 'ଏକ ଅପରେଟର୍ ଭାବେ Coldtivate ଆପ୍ ରେ ଯୋଗ ଦେବାକୁ, ଯାଆନ୍ତୁ: {{link}}',
        },
        toasts: {
          error: 'ଫୋନ୍ ପୂର୍ବରୁ ଅସାଇନ୍ କରାଯାଇଛି। ଏକ ବିଭିନ୍ନ ନମ୍ବର ଚେଷ୍ଟା କରନ୍ତୁ',
          success: 'ସଫଳତାର ସହିତ ଅପରେଟର୍ କୁ ଆମନ୍ତ୍ରଣ କରାଯାଇଛି',
        },
        phoneFormat: 'ଯାଞ୍ଚ କରନ୍ତୁ ଯେ ଦିଆଯାଇଥିବା ଫୋନ୍ ନମ୍ବରରେ ଏକ ଦେଶ କୋଡ୍ ଅଛି।',
      },
      EditOperator: {
        toasts: {
          success: 'ସଫଳତାର ସହିତ ଅପରେଟର୍ ସମ୍ପାଦିତ',
        },
      },
      AddCoolingUser: {
        toasts: {
          add: 'କୁଲିଂ ଉଜର୍ ଯୋଡନ୍ତୁ',
        },
      },
      CompanyDetails: {
        labels: {
          name: 'ନାମ',
          uploadLogo: 'ଲୋଗୋ ଅପଲୋଡ୍ କରନ୍ତୁ',
          logo: 'ଲୋଗୋ',
          country: 'ଦେଶ',
          commodity: 'ସାମଗ୍ରୀ ସଂକଳନ',
          currency: 'ମୁଦ୍ରା',
        },
        headings: {
          country: 'ଦେଶ ଚୟନ କରନ୍ତୁ',
          commodity: 'ସାମଗ୍ରୀ ଚୟନ କରନ୍ତୁ',
          currency: 'ମୁଦ୍ରା ଚୟନ କରନ୍ତୁ',
        },
        actions: {
          save: 'ପରିବର୍ତ୍ତନ ସଂରକ୍ଷଣ କରନ୍ତୁ',
        },
        toasts: {
          success: 'ସଫଳତାର ସହିତ ସମ୍ପାଦିତ',
        },
      },
      RegisteredEmployee: {
        invited: 'ନିୟୋଗିତ ({{amount}})',
        registered: 'ରେଜିଷ୍ଟର୍ ହୋଇଛି ({{amount}})',
      },
      RegisteredEmployeeDetails: {
        deletePersonal: 'ଆପଣଙ୍କର ଖାତା ମିଟାଇବା ପାଇଁ, ଖାତା ବିବରଣୀକୁ ଯାଆନ୍ତୁ।',
        deleteOther:
          'ଯଦି ଆପଣ ଏହି ଖାତାକୁ ମିଟାଇବାକୁ ଚାହାନ୍ତି, ଦୟାକରି {{contact}} ସହିତ ସମ୍ପର୍କ କରନ୍ତୁ।',
      },
      AddRegisteredEmployee: {
        message:
          'Coldtivate ଆପ୍ ପାଇଁ ଏକ ରେଜିଷ୍ଟର୍ ହୋଇଥିବା କର୍ମଚାରୀ ଭାବେ ଯୋଗ ଦେବାକୁ, ଯାଆନ୍ତୁ: {{link}}',
        toasts: {
          success: 'ସଫଳତାର ସହିତ ରେଜିଷ୍ଟର୍ ହୋଇଥିବା କର୍ମଚାରୀକୁ ଆମନ୍ତ୍ରଣ କରାଗଲା',
        },
      },
      CoolingUsers: {
        modals: {
          selectMethod: 'ଆପଣ କେମିତି ବ୍ୟବହାରକାରୀକୁ ଯୋଡିବେ?',
          userCode: 'ବ୍ୟବହାରକାରୀ କୋଡ୍ ଦିଅନ୍ତୁ',
          userCodeDesc:
            'ଯଦି ଆପଣ କୁଲିଂ ୟୁଜର୍ ଭାବେ ନନ୍ଦିତ ହୋଇଛନ୍ତି ତେବେ ଆପଣଙ୍କର ଖାତା ବିବରଣୀରେ କୋଡ୍ ମିଳିପାରିବ।',
          addByCode: 'କୋଡ୍ ଦ୍ୱାରା ବ୍ୟବହାରକାରୀ ଯୋଡନ୍ତୁ',
          addWithDetails: 'ବିବରଣୀ ସହିତ ବ୍ୟବହାରକାରୀ ଯୋଡନ୍ତୁ',
        },
        toasts: {
          notFound: 'ଏହି ବ୍ୟବହାରକାରୀ କୋଡ୍ ସହିତ କୌଣସି କୁଲିଂ ୟୁଜର୍ ମିଳିନାହିଁ।',
          taken: 'ଏହି ବ୍ୟବହାରକାରୀ ପୂର୍ବରୁ ଆପଣଙ୍କର କୁଲିଂ ୟୁଜର୍ ତାଲିକାରେ ଅଛନ୍ତି।',
        },
      },
      EditCoolingUsers: {
        toasts: {
          warning:
            'ଏହି ଖାତାକୁ ମିଟାଇବା ସମ୍ଭବ ନୁହେଁ କାରଣ ଏହି ବ୍ୟବହାରକାରୀଙ୍କର କୁଲିଂ ୟୁନିଟ୍(s) {{names}}ରେ ସକ୍ରିୟ ଚେକ-ଇନ୍ ଅଛି। ଦୟାକରି ବ୍ୟବହାରକାରୀକୁ ଅନୁସୂଚନା କରନ୍ତୁ ଯେ ସେ କମରେ ଆସି ଏହି ସାମଗ୍ରୀଗୁଡିକୁ ଆଣିବାକୁ ଓ ଚେକ-ଆଉଟ୍ ସମ୍ପୂର୍ଣ୍ଣ କରିବାକୁ। ତାପରେ ଖାତାକୁ ମିଟାଇବେ!',
          confirmation:
            'ଆପଣ ଆପଣଙ୍କର କୁଲିଂ ୟୁଜର୍ ତାଲିକାରୁ ଏହି ବ୍ୟବହାରକାରୀକୁ ମିଟାଇବାକୁ ନିଶ୍ଚିତ କି? ଏହି କ୍ରିୟା ବ୍ୟବହାରକାରୀକୁ ମିଟାଇବେ ଏବଂ ପୂର୍ଣ୍ଣ ବାପସ ପାଇବା ସମ୍ଭବ ନୁହେଁ!',
          edit: 'ସଫଳତାର ସହିତ କୁଲିଂ ୟୁଜର୍ ସମ୍ପାଦନା',
          noCoolingUnits: 'ଆପଣଙ୍କର କୌଣସି କୁଲିଂ ୟୁନିଟ୍ ନାହିଁ',
          updateSuccess: 'ସଫଳତାର ସହିତ ଅଦ୍ୟତନ କରାଗଲା',
        },
        pdf: {
          dateRange: 'ତାରିଖ ସୀମା',
          selectedUnits: 'ଚୟନିତ କୁଲିଂ ୟୁନିଟ୍',
          coolingUnit: 'କୁଲିଂ ୟୁନିଟ୍',
        },
        actions: {
          downloadFarmers: 'କୃଷକଙ୍କର ଡ୍ୟାସବୋର୍ଡ ଡାଟା ଡାଉନଲୋଡ୍ କରନ୍ତୁ',
          completeLater: 'ପରେ ସମ୍ପାଦନା କରନ୍ତୁ',
        },
      },
      CoolingUnit: {
        emptyState:
          'ଏହି ସ୍ଥାନରେ କୌଣସି କୁଲିଂ ୟୁନିଟ୍ ଯୋଡାଯାଇନାହିଁ। ଏକ ଯୋଗ କରିବାକୁ + ଚିହ୍ନ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ।',
      },
      AddCoolingUnit: {
        heading: 'କୁଲିଂ ଇଉନିଟ୍ ଗୁଣବତ୍ତା',
        fields: {
          name: 'କୁଲିଂ ଇଉନିଟ୍ ID',
          location: 'ସ୍ଥାନ',
          coolingUnitType: 'କୁଲିଂ ଇଉନିଟ୍ କୁ କେମିତି ବର୍ଣ୍ଣନା କରିବେ?',
          metricUnit: 'ଇଉନିଟ୍',
          price: 'ମୂଲ୍ୟ',
          capacityInMetricTons: 'ମୋଟ ଖାଲି ଆକାର',
          foodCapacityInMetricTons: 'ଖାଦ୍ୟର ସର୍ବୋଚ୍ଚ ଆକାର',
          roomSizeHeading: 'କୁଲିଂ ଇଉନିଟ୍ ଆକାର',
          length: 'ଦୀର୍ଘତା',
          width: 'ପ୍ରସ୍ତାର',
          height: 'ଉଚ୍ଚତା',
          weight: 'ବଜନ',
          roomInsulator: 'ଇନସୁଲେଟର',
          capacityInNumberCrates: 'ସର୍ବୋଚ୍ଚ କ୍ରେଟ୍ ସଂଖ୍ୟା',
          crateWeight: 'କ୍ରେଟ୍ ର ମାପ',
          crateSizeHeading: 'ସାଧାରଣ କ୍ରେଟ୍ ର ଆକାର',
          editableCheckins: 'ଆପରେଟର୍ ଦ୍ବାରା ଚେକ୍-ଇନ୍ ଏଡିଟ୍ ହୋଇପାରିବା',
          sensorAvailable: 'ସେନ୍ସର ଉପଲବ୍ଧ',
          public:
            'ଆପଣ ଆପଣଙ୍କର କୁଲିଂ ଇଉନିଟ୍ କୁ ସମ୍ଭାବ୍ୟ କୁଲିଂ ୟୁଜର୍ମାନେ ଦେଖିପାରିବେ କି? (ସ୍ଥାନ, ରୁମ ପ୍ରକାର, କ୍ଷମତା ଏବଂ ମୂଲ୍ୟ ସୂଚନା)',
          crops: 'କମୋଡିଟିସ୍',
          selectCrops: 'କମୋଡିଟିସ୍ ଚୟନ କରନ୍ତୁ',
          refrigerantType: 'ବ୍ୟବହୃତ ରେଫ୍ରିଜେରେଣ୍ଟ ପ୍ରକାର',
          amountRefrigerant: 'ରେଫ୍ରିଜେରେଣ୍ଟର ରାଶି',
          powerConsumptionInMt: 'ଏକ ମେଟ୍ରିକ୍ ଟନ୍ ପାଇଁ କୁଲିଂ ଇଉନିଟ୍ ର ବିଦ୍ୟୁତ୍ ବ୍ୟୟ',
          dailyRoomWattage: 'ଦିନକୁ ବ୍ୟବହାର ହୋଇଥିବା ରୁମ ଓଟେଜ',
          powerSource: 'କୁଲିଂ ଇଉନିଟ୍ କିପରି ପାଓଡ଼୍ କରାଯାଉଛି?',
          powerSourceDieselConsumptionKwh: 'ଜେନେରେଟର ରେ ଡିଜେଲ୍ ବ୍ୟୟ ପ୍ରତି kWh',
          pvPanelType: 'PV ପ୍ୟାନେଲ୍ ପ୍ରକାର',
          pvPanelCount: 'PV ପ୍ୟାନେଲ୍ ସଂଖ୍ୟା',
          pvPanelSize: 'ଏକ ମାଡେ ଆକାର',
          pvPanelWeight: 'ଏକ ପ୍ୟାନେଲ୍ ର ବଜନ',
          pvPanelMaxPower: 'ଏକ ପ୍ୟାନେଲ୍ ର ସର୍ବାଧିକ ଶକ୍ତି',
          powerSourceDieselPercent: 'ଡିଜେଲ୍ ଜେନେରେଟର',
          powerSourceGridPercent: 'ଗ୍ରିଡ୍',
          powerSourcePvPercent: 'PV ପ୍ୟାନେଲ୍',
          powerSourceBiomassPercent: 'ବାୟୋମାସ୍',
          electricityStorageSystem: 'ବିଦ୍ୟୁତ୍ ସଂଗ୍ରହ ସିଷ୍ଟମ୍',
          thermalStorageMethod: 'ଥର୍ମାଲ୍ ସଂଗ୍ରହ ପ୍ରଣାଳୀ',
          batteryCount: 'ବ୍ୟାଟେରୀ ସଂଖ୍ୟା',
          batteryWeight: 'ବ୍ୟାଟେରୀ ମାପ',
          batteryCapacity: 'ଏକ ବ୍ୟାଟେରୀ ର କ୍ଷମତା',
          batteryMaxCurrent: 'ଏକ ବ୍ୟାଟେରୀ ର ସର୍ବାଧିକ ଚାର୍ଜିଂ କରେଣ୍ଟ',
          batteryPeakEnergyStorage: 'ଏକ ବ୍ୟାଟେରୀ ର ପୀକ୍ ଷ୍ଟୋରେଜ୍ ଇନେର୍ଜୀ',
          batteryType: 'ବ୍ୟାଟେରୀ ପ୍ରକାର',
          selectSensorType: 'ସେନ୍ସର ପ୍ରକାର ଚୟନ କରନ୍ତୁ',
          addTempSensor: 'ଆପଣଙ୍କର କୁଲିଂ ଇଉନିଟ୍ କୁ ଏକ ତାପମାପକ ସେନ୍ସର୍ ଯୋଡନ୍ତୁ',
          sensorDesc: {
            default: 'ଯଦି ହାତରେ ନାହିଁ, ତେବେ ସେନ୍ସର୍ ପ୍ରଦାତା ସହିତ ଏହି ସୂଚନା ଅନୁରୋଧ କରନ୍ତୁ।',
            ubibot: 'ଆପଣଙ୍କର ଉବିବଟ୍ ଖାତାରେ ଏହି ସୂଚନା ଖୋଜନ୍ତୁ।',
          },
          ecozen: {
            username: 'ଉପଯୋଗକର୍ତ୍ତା ନାମ',
            password: 'ପାସୱର୍ଡ',
            machineId: 'ମେସିନ୍ ID',
          },
          ubibot: {
            accountKey: 'ଆକାଉଣ୍ଟ୍ କୀ',
            channelId: 'ଚ୍ୟାନେଲ୍ ID',
            sensorFieldTitle: 'ଆପଣଙ୍କର ସେନ୍ସର୍ କ୍ଷେତ୍ର ଚୟନ କରନ୍ତୁ',
            sensorFieldDesc: 'ଆପଣଙ୍କର ସେନ୍ସର୍ କ୍ଷେତ୍ର ଚୟନ କରନ୍ତୁ',
            field: 'କ୍ଷେତ୍ର',
          },
          figorr: {
            apiKey: 'API କୀ',
            deviceTag: 'ଉପକରଣ ଟ୍ୟାଗ୍',
          },
        },
        coolingUnitTypes: {
          FARM_GATE_STORAGE_ROOM: 'ଏହା ଏକ ଖେତର ଦ୍ବାର ରୁମ୍',
          MARKET_STORAGE_ROOM: 'ଏହା ଏକ ବଜାରର ରୁମ୍',
          MOVABLE_UNIT: 'ଏହା ଏକ ଚଳନଶୀଳ ୟୁନିଟ୍ (ଉଦାହରଣ ସ୍ୱରୂପ, ଏକ ରିଫ୍ରିଜେରେଟେଡ୍ ଟ୍ରକ୍)',
          OTHER: 'ଅନ୍ୟାନ୍ୟ',
        },
        pricing: {
          label: 'ମୂଲ୍ୟ ପ୍ରକାର',
          PERIODICITY: 'ଦିନ ପ୍ରତି',
          FIXED: 'ନିଷ୍ଠିତ',
          day: 'ଦିନ',
        },
        metricUnit: {
          label: 'ଇଉନିଟ୍',
          KILOGRAMS: 'କିଲୋଗ୍ରାମ୍',
          CRATES: 'କ୍ରେଟ୍',
        },
        toasts: {
          addSuccess: 'କୁଲିଂ ଇଉନିଟ୍ ସଫଳ ଭାବରେ ଯୋଡାଗଲା',
          integrationError:
            'ସେନ୍ସର୍ ସହିତ ଯୋଗାଯୋଗ କରିବାରେ ବିଫଳ ହେଲା। ଆପଣଙ୍କର ତଥ୍ୟ ସଠିକ୍ କି ନାହିଁ ବିଶ୍ଳେଷଣ କରନ୍ତୁ କିମ୍ବା ସେନ୍ସର୍ ପ୍ରଦାତା ସହିତ ସମ୍ପର୍କ କରନ୍ତୁ।',
          integrationSuccess: 'ସେନ୍ସର୍ ସଙ୍ଗେ କ୍ରେଡେନ୍ସିଆଲ୍ ସଫଳ ଭାବରେ ପ୍ରମାଣିତ ହେଲା।',
        },
      },
      EditCoolingUnit: {
        modal: {
          askDelete:
            'ଏହି କାର୍ଯ୍ୟକଳାପ ଏହି କୁଲିଂ ଏକକ ସହିତ ତାହାର ଇତିହାସକୁ ମିଳାଇ ଅପସାରଣ କରିବ। ଆପଣ ଚାଲୁଥିବା ଚଲାଉଛନ୍ତି କି?',
        },
        buttons: {
          viewExisting: 'ବରତମାନ ଦେଖନ୍ତୁ',
          editPricing: 'ମୂଲ୍ୟ ସଂସ୍କରଣ କରନ୍ତୁ',
        },
        toasts: {
          editSuccess: 'କୁଲିଂ ଏକକ ସଫଳତାର ସହ ସଂସ୍କାରିତ',
          cantDelete:
            'ଏହି କୁଲିଂ ଏକକକୁ ଅପସାରଣ କରାଯାଇପାରିବ ନାହିଁ କାରଣ ଏହାର ସକ୍ରିୟ ଚେକ୍-ଇନ୍‌ଗୁଡିକ ଅଛି।',
          successDelete: 'କୁଲିଂ ଏକକ {{name}} ସଫଳତାର ସହିତ ଅପସାରଣ କରାଗଲା।',
        },
      },
      UsageAnalysis: {
        dateSelectionLabel: 'ଦିନ ଚୟନ କରନ୍ତୁ:',
        empty: 'କୌଣସି କୋଠାରେ ଅନୁସ୍ଥାପିତ ଚେକ-ଇନ କରିବା ପରେ ଡ୍ୟାସ୍ବୋର୍ଡରେ ଚେକ-ଇନ ଓ ଚେକ-ଆଉଟ ଦେଖାଯିବ।',
        downloadDataButton: 'ତଥ୍ୟ ଡାଉନଲୋଡ୍ କରନ୍ତୁ',
        modal: {
          title: 'ସଂରଚନା ସେଟ୍ କରନ୍ତୁ',
          coolingUnitSelection: 'କୁଲିଙ୍ଗ ଇନିଟ୍ ବାଛନ୍ତୁ:',
        },
        summary: {
          totalCheckIns: 'ମୋଟ ଚେକ୍-ଇନ ସଂଖ୍ୟା:',
          totalCrates: 'ମୋଟ କ୍ରେଟ୍ ସଂଖ୍ୟା:',
          totalWeight: 'ମୋଟ ଓଜନ:',
          totalUsers: 'ମୋଟ ବିଶିଷ୍ଟ ବ୍ୟବହାରକାରୀ ସଂଖ୍ୟା:',
          weightUnit: 'କିଲୋଗ୍ରାମ୍',
        },
      },
      RevenueAnalysis: {
        summary: {
          total: 'ମୋଟ ଆୟ',
        },
        paymentType: {
          label: 'ପେମେଣ୍ଟ ମେଥଡ୍ ବାଛନ୍ତୁ:',
          cash: 'ନଗଦ',
          creditCard: 'କ୍ରେଡିଟ୍ କାର୍ଡ',
        },
      },
    },
    AccountDetails: {
      popups: {
        default: 'ଆପଣ ଆପଣଙ୍କର ଖାତା ବିଲୋପ କରିବାକୁ ସୁରକ୍ଷିତ କି?',
        lastRegisteredEmployee:
          'ଆପଣ କମ୍ପାନୀରେ ଏକମାତ୍ର ରେଜିଷ୍ଟର୍ ହୋଇଥିବେ, ଏହି କାର୍ଯ୍ୟ ଆପଣଙ୍କ କମ୍ପାନୀକୁ ବିଲୋପ କରିଦେବା!',
        activeCheckInOP:
          'ଆପଣ ଯେଉଁ କୁଲିଂ ୟୁନିଟ୍(ଗୁଡିକ) ସହିତ ଯୋଡିତ ଅଛନ୍ତି ସେଉଁଥିରେ କାର୍ଯ୍ୟାନ୍ବୟୀ ଚେକ୍-ଇନ୍ ଅଛି ଏବଂ ଆପଣ ସେହି କୁଲିଂ ୟୁନିଟ୍ରେ ଅନ୍ୟ ଓପରେଟର୍ ନୁହେଁ। ଆପଣ ଆପଣଙ୍କ ଖାତା ବିଲୋପ କରିବା ପୂର୍ବରୁ ସମସ୍ତ ଉତ୍ପାଦ ଚେକ୍-ଆଉଟ୍ କରିବାକୁ କିମ୍ବା ଏକ ରେଜିଷ୍ଟର୍ ଏମ୍ପ୍ଲୟୀକୁ ବିକଳ୍ପ ଓପରେଟର୍ ଆସାଇବାକୁ ଅନୁରୋଧ କରନ୍ତୁ!',
        activeCheckInRE:
          'ଆପଣ ସେହି କୁଲିଂ ୟୁନିଟ୍‌ଗୁଡିକରେ କାର୍ଯ୍ୟାନ୍ବୟୀ ଚେକ୍-ଇନ୍ ଥିବା ସମୟରେ ଆପଣ ଯଦି ଏକମାତ୍ର ରେଜିଷ୍ଟର୍ ଏମ୍ପ୍ଲୟୀ ହେବେ, ତେବେ ଆପଣ ଆପଣଙ୍କ ଖାତା ବିଲୋପ କରିପାରିବେ ନାହିଁ, କାରଣ ଏହି କାର୍ଯ୍ୟ ଆପଣଙ୍କ କମ୍ପାନୀକୁ ବିଲୋପ କରିଦେବା। ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ସମସ୍ତ କାର୍ଯ୍ୟାନ୍ବୟୀ ଚେକ୍-ଇନ୍ କୁଲିଂ ୟୁନିଟ୍‌ଗୁଡିକରେ ଚେକ୍-ଆଉଟ୍ କରାଯାଇଛି।',
        activeCheckInCU:
          'ଆପଣଙ୍କର ଖାତା ବିଲୋପ କରିବାକୁ ଆପଣ ଅସମର୍ଥ, କାରଣ ଆପଣ କୁଲିଂ ୟୁନିଟ୍‌ଗୁଡିକରେ କାର୍ଯ୍ୟାନ୍ବୟୀ ଚେକ୍-ଇନ୍ ରହିଛି {{names}}। ଦୟାକରି ଏହି ଆଇଟମ୍‌ଗୁଡିକୁ ଚେକ୍-ଆଉଟ୍ କରନ୍ତୁ, ତାପରେ ପୁନର୍ବାର ଆପଣଙ୍କର ଖାତା ବିଲୋପ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ!',
      },
      fields: {
        location: 'ସ୍ଥାନ',
        userCode: 'କୁଲିଂ ୟୁଜର୍ ଇମ୍ପୋର୍ଟ କୋଡ୍',
      },
      toasts: {
        success: 'ସଫଳତାର ସହିତ ଅଦ୍ୟତନ କରାଗଲା',
      },
      sections: {
        sellerSettings: 'ବିକ୍ରେତା ସେଟିଂସ୍',
        buyerSettings: 'କ୍ରେତା ସେଟିଂସ୍',
        details: 'ବିବରଣୀ',
      },
      PayoutSettings: {
        addTitle: 'ଦୟାକରି ଆପଣଙ୍କର ବ୍ୟାଙ୍କ ଖାତା ସୂଚନା ପ୍ରବେଶ କରାନ୍ତୁ',
        editTitle: 'ଆପଣଙ୍କର ବ୍ୟାଙ୍କ ଖାତା ସୂଚନା',
        form: {
          nameLabel: 'ପୂରା ନାମ',
          namePlaceholder: 'ଉଦାହରଣ ସ୍ୱରୂପ: ଜନ୍ ଡୋ',
          accountNumberLabel: 'ଖାତା ନମ୍ବର',
          accountNumberPlaceholder: 'ଖାତା ନମ୍ବର ପ୍ରବେଶ କରାନ୍ତୁ',
          bankLabel: 'ବ୍ୟାଙ୍କର ନାମ',
          bankPlaceholder: 'ବ୍ୟାଙ୍କର ନାମ ପ୍ରବେଶ କରାନ୍ତୁ',
          errors: {
            name: 'ପୂର୍ଣ୍ଣ ନାମ ଆବଶ୍ୟକ',
            account: 'ଖାତା ସଂଖ୍ୟା ଆବଶ୍ୟକ',
            bank: 'ବ୍ୟାଙ୍କ ନାମ ଆବଶ୍ୟକ',
          },
        },
        successMessage: 'ବ୍ୟାଙ୍କ ଖାତା ସଫଳତାର ସହିତ ଯୋଡା ହୋଇଛି।',
        errorMessage: 'କିଛି ଭୁଲ ହେଲା। ଦୟାକରି ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।',
      },
      PaymentSettings: {
        cards: 'କାର୍ଡସ୍',
        creditCard: {
          predefined: 'ପୂର୍ବନିର୍ଦ୍ଧାରିତ',
          owner: 'କାର୍ଡ ଧାରକର ନାମ',
          date: 'ମାତ୍ରା ସମାପ୍ତି',
          cvv: 'CVV',
        },
      },
    },
    About: {
      runtimeAgree: 'କମ୍ସୋଲ ରଣଟାଇମ୍ ସହମତି',
      userLicense: 'ଅନ୍ତିମ ବ୍ୟବହାରକାରୀ ଲାଇସେନ୍ସ ସହମତି',
      privacyPolicy: 'ଗୋପନୀୟତା ନୀତି',
      comsolAbout: 'କମ୍ସୋଲ ବିଷୟରେ',
    },
    KnowledgeHub: {
      comic: 'କୃଷକଙ୍କ ଯାତ୍ରା: କମିକ୍ ଷ୍ଟ୍ରିପ୍',
      cooling: 'କୁଲିଂ-ଅଜ୍-ଏ-ସେବା କଣ?',
      quality: 'ଫସଲର ଗୁଣବତ୍ତାକୁ କିପରି ସର୍ବୋତ୍ତମ କରିବେ',
      optimal: 'ବହୁ-ସମ୍ପଦ କୋଲ୍ଡ୍ ରୁମ୍ରେ ସର୍ବୋତ୍ତମ ସଂରକ୍ଷଣ ସ୍ଥିତିଗତ',
      table: 'ଫସଲ ସଂରକ୍ଷଣ ତାଲିକା',
      sensors: 'ତାପମାତ୍ରା ସେନ୍ସର ଏବଂ ସମୟ-ଟୁ-ପିକ୍-ଅପ୍ ମଡେଲ୍',
      tips: 'କ୍ରେଟ୍ ଚେକ୍-ଇନ୍ ପାଇଁ ସୁପାରିସ',
      glitches: 'କୋଲ୍ଡ୍ ରୁମ୍ରେ ପ୍ରାଣସାଧାରଣ ଗ୍ଲିଚ୍ ଉତ୍ତର କିପରି ଦେବେ',
      source: 'ସୂତ୍ର: ବିସ୍ତୃତ ସୂଚନା ପାଇଁ ଅପରେଟର୍‌ସ୍ ମାନୁଆଲ୍ ପ୍ରସ୍ତାବ କରନ୍ତୁ:',
      clickHere: 'ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ',
    },
    History: {
      priceLabel: 'ମୂଲ୍ୟ',
      empty:
        'ଏହି ଡାଶବୋର୍ଡ୍ରେ ଚେକ୍-ଇନ୍ ଓ ଚେକ୍-ଆଉଟ୍ ସୂଚନା ପ୍ରଦର୍ଶିତ ହେବ, ଯେତେବେଳେ ଆପଣ କୌଣସି ରୁମରେ ଏକ ଚେକ୍-ଇନ୍ କରିବେ।',
      sortMenuOptions: {
        cropType: 'ଫସଲ ପ୍ରକାର',
        movementDate: 'ସ୍ଥାନାନ୍ତର ତାରିଖ (ପ୍ରଥମ ରୁ ଶେଷ ଆଉଟ୍)',
        movementDateReverse: 'ସ୍ଥାନାନ୍ତର ତାରିଖ (ଶେଷ ରୁ ପ୍ରଥମ ଆଉଟ୍)',
        checkInFirst: 'ପ୍ରଥମେ ଚେକ୍-ଇନ୍',
        checkOutFirst: 'ପ୍ରଥମେ ଚେକ୍-ଆଉଟ୍',
        coolingUser: 'କୁଲିଂ ୟୁଜରର ନାମ',
      },
      optionsMenu: {
        common: {
          pdfReceipt: 'PDF ରସିଦ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ',
        },
        checkOut: {
          seeDetails: 'ବିସ୍ତୃତ ସୂଚନା ଦେଖନ୍ତୁ',
          smsReceipt: 'SMS ରସିଦ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ',
          marketSurvey: 'ବଜାର ସର୍ବେ ପୂରଣ କରନ୍ତୁ',
        },
        checkIn: {
          edit: 'ଚେକ୍-ଇନ୍ ସଂପାଦନା କରନ୍ତୁ',
        },
      },
      detailsModal: {
        operatorNameLabel: 'ଚେକ୍-ଆଉଟ୍ ଅପରେଟର ନାମ',
        operatorNumberLabel: 'ଚେକ୍-ଆଉଟ୍ ଅପରେଟର ନମ୍ବର',
        checkOutDateLabel: 'ଚେକ୍-ଆଉଟ୍ ତାରିଖ',
        marketSurveyLabel: 'ବଜାର ସର୍ବେ ପୂରଣ ହୋଇଛି',
        cratesLabel: 'କ୍ରେଟ୍ସ',
        combinedWeightLabel: 'ଯୋଗୁ ଓଜନ',
        paymentMethodLabel: 'ପେମେଣ୍ଟ ମେଥଡ୍',
        cropTypeLabel: 'ଫସଲ ପ୍ରକାର',
        checkInCodeLabel: 'ଚେକ୍-ଇନ୍ କୋଡ୍',
        crateIdsLabel: 'କ୍ରେଟ୍ ଆଇଡି',
      },
      pdfModal: {
        coolingUserLabel: 'କୁଲିଂ ୟୁଜର',
        dateLabel: 'ତାରିଖ',
        weightLabel: 'ଓଜନ (କିଲୋଗ୍ରାମ୍)',
        downloadButton: 'ଇନ୍ଭୟସ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ',
        downloadName: '{{code}}-receipt',
        successMessage: 'ରସିଦ୍ ଡାଉନଲୋଡ୍ ହେଲା!',
        errorMessage: 'କିଛି ତ୍ରୁଟି ଘଟିଛି। ଦୟାକରି ପुनଃଚେଷ୍ଟା କରନ୍ତୁ।',
        checkOut: {
          title: 'କମ୍ପାନୀ',
          checkOutLabel: 'ଚେକ୍-ଆଉଟ୍ କୋଡ୍',
          idLabel: 'ଆଇଡି',
          itemLabel: 'ଆଇଟମ୍',
          calculatedPriceLabel: 'ଗଣନା ମୂଲ୍ୟ',
          discountLabel: 'ଡିସ୍କାଉଣ୍ଟ',
          totalPrice: 'ମୋଟ ମୂଲ୍ୟ',
        },
        checkIn: {
          title: 'ଚେକ୍-ଇନ୍ ରସିଦ୍',
          operatorLabel: 'ଅପରେଟର',
          codeLabel: 'ଚେକ୍-ଇନ୍ କୋଡ୍',
          companyLabel: 'କମ୍ପାନୀ',
          coolingUnitLabel: 'କୁଲିଂ ୟୁନିଟ୍',
          priceLabel: 'ମୂଲ୍ୟ {{currency}} / ଦିନ',
          cropLabel: 'ଫସଲ',
          numberOfCratesLabel: 'କ୍ରେଟ୍ସର ସଂଖ୍ୟା',
          totalLabel: 'ମୋଟ',
        },
      },
      editCheckIn: {
        contactLabel: 'ସମ୍ପର୍କ',
        coolingUserLabel: 'କୁଲିଂ ୟୁଜର',
        disclaimer: 'ସାର୍ବଜନୀନ ନେଇବା: ଉପଲବ୍ଧ ଦିନଗୁଡିକ ଏକ ଆନୁମାନିକ ସମୟର ଆଧାରରେ ହେବ।',
        disclaimerMessage:
          'ସାର୍ବଜନୀନ ନେଇବା: ନୋଟ୍ କରନ୍ତୁ ଯେ, ପିକ୍-ଅପ୍ ସମୟ ଏକ ଆନୁମାନିକ ସମୟ ଅଟୁ ଆଧାରରେ ହେବ। ଏହି ଆନୁମାନ ଫଳ ଓ ସବ୍ଜୀ ପ୍ରଜାତି ସାଧାରଣ ମଡେଲ୍ ଏବଂ ସାଂଖ୍ୟିକ ସିମୁଲେସନ୍ ଦ୍ୱାରା ଅନୁସୃତ ହୋଇଛି। ତଥାପି, ଉତ୍ପାଦର ସତ୍ୟ ଗୁଣବତ୍ତା ସ୍ଥାନୀୟ ଆବହା ଅବସ୍ଥା, ବୃଦ୍ଧି ପରିସ୍ଥିତି, ଶସ୍ୟ ତାରିଖ ଏବଂ ଅନ୍ୟାନ୍ୟ ଉପରେ ନିର୍ଭର କରେ। ସେହିପରି, ଆମ ଆନୁମାନିକ ପିକ୍-ଅପ୍ ଦିନଗୁଡିକରୁ ତ୍ରୁଟି ହେବା ଶକ୍ୟ।',
        selectCropLabel: 'ଏକ ଫସଲ ଚୟନ କରନ୍ତୁ',
        successMessage: 'ଚେକ୍-ଇନ୍ ସଫଳତାର ସହିତ ଅଦ୍ୟତିତ ହେଲା!',
        errorMessage: 'ଚେକ୍-ଇନ୍ ଅଦ୍ୟତନ କରିବାରେ ବିଫଳ। ଦୟାକରି ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।',
      },
      survey: {
        fillMessage: 'ଦୟାକରି {{crop}} ପାଇଁ ବେସ୍ ସର୍ବେ ପୂରଣ କରନ୍ତୁ!',
        baseSurvey: {
          occupationQuestion: 'ଆପଣକୁ କିପରି ଚିହ୍ନଟ କରିବେ?',
          occupationFarmer: 'ଏକ କୃଷକ',
          occupationTrader: 'ଏକ ଛୋଟ ବ୍ୟବସାୟୀ/ବ୍ୟବସାୟୀ/ଥୋଲେସେଲର',
          usageQuestion: 'ଆପଣ ପୂର୍ବରୁ କୋଲ୍ଡ୍ ରୁମ୍ ବ୍ୟବହାର କରିଛନ୍ତି କି?',
          newUser: 'ନା, ମୁଁ ଏକ ନୂତନ ବ୍ୟବହାରକାରୀ',
          oldUser: 'ହଁ, ମୁଁ କୋଲ୍ଡ୍ ରୁମ୍ ବ୍ୟବହାର କରିଛି',
          mostUsedCommoditiesQuestion: 'ସବୁଠାରୁ ଅଧିକ ଘସିବା/ବ୍ୟବସାୟ କରାଯାଇଥିବା ଫସଲ?',
          commodity: 'ଫସଲ',
          newCommodity: 'ଫସଲ {{index}}',
          fillCommoditiesMessage:
            'ଯେଉଁ ଫସଲଗୁଡିକୁ ଆପଣ ଆଗାମୀ ସମୟରେ କୋଲ୍ଡ୍ ରୁମ୍କୁ ଅଧିକ ଆଣିବେ, ସେଗୁଡିକ ପାଇଁ ନିମ୍ନଲିଖିତ ପ୍ରଶ୍ନଗୁଡିକ ପୂରଣ କରନ୍ତୁ।',
          addCommodityButton: 'ଫସଲ ଯୋଡନ୍ତୁ',
          genericFormError: 'ଦୟାକରି ଏକ ବିକଳ୍ପ ଚୟନ କରନ୍ତୁ',
          experienceError: 'ଦୟାକରି ଏକ ମୂଲ୍ୟ ଦିଅନ୍ତୁ',
        },
        marketSurvey: {
          title: 'ଦୟାକରି {{crop}} କ୍ରେଟ୍‌ସ୍ ପାଇଁ ନିମ୍ନଲିଖିତ ପ୍ରଶ୍ନଗୁଡିକର ସମାଧାନ କରନ୍ତୁ।',
          locationQuestion: 'ଆପଣ କେଉଁଠି ଆପଣଙ୍କର ଉତ୍ପାଦ ବିକ୍ରି କରିଛନ୍ତି?',
          locations: {
            farm: 'ଫାର୍ମ-ଗେଟ୍',
            market: 'ସ୍ଥାନୀୟ ବଜାର',
            both: 'ଫାର୍ମ-ଗେଟ୍ ଏବଂ ବଜାର',
          },
          priceQuestion: 'ଆପଣ କେଉଁମାନେ ମୂଲ୍ୟ ପାଇଛନ୍ତି?',
          spoiledProducesQuestion:
            'ଗତ ସପ୍ତାହରେ ଥାକିଥିବା ଉତ୍ପାଦର ମାତ୍ରା କେତେ ଶୋଷିତ ବା ମଧ୍ୟମ ବଜାର ମୂଲ୍ୟରୁ କମ ମୂଲ୍ୟରେ ବିକ୍ରି ହୋଇଛି?',
          spoilageReasonsQuestion: 'ଫସଲ ଶୋଷିତ ହେବାର ପ୍ରଧାନ କାରଣ କଣ?',
          formError: 'ଦୟାକରି ଏକ ବିକଳ୍ପ ଚୟନ କରନ୍ତୁ',
        },
      },
      stringTemplates: {
        sendSMS: `{{companyName}} - {{movementType}} ରସିଦ୍:
        ସ୍ଥାନାନ୍ତର କୋଡ୍: {{code}}
        ଫସଲଗୁଡିକ: {{crops}}
        ମୋଟ ଓଜନ: {{weight}} କିଲୋଗ୍ରାମ୍
        {{movementTypeForDate}}: {{date}}
        ମୂଲ୍ୟ: {{price}}
        ପେମେଣ୍ଟ କରିଥିବା: {{farmersName}}
        `,
        movementType: {
          checkOut: 'ଚେକ୍-ଆଉଟ୍',
          checkIn: 'ଚେକ୍-ଇନ୍',
          checkedOut: 'ଚେକ୍-ଆଉଟ୍ ହୋଇଛି',
          checkedIn: 'ଚେକ୍-ଇନ୍ ହୋଇଛି',
        },
      },
    },
    Analytics: {
      emptyState: 'ଦେଖାଇବାକୁ କୌଣସି ତଥ୍ୟ ନାହିଁ',
      company: 'କମ୍ପାନୀ',
      aggregated: 'ସଂଗ୍ରହୀତ',
      comparison: 'ତୁଳନା',
      downloadDataButton: 'ତଥ୍ୟ ଡାଉନଲୋଡ୍ କରନ୍ତୁ',
      users: 'ବ୍ୟବହାରକାରୀ',
      impact: 'ପ୍ରଭାବ',
      maleLabel: '👨🏽 ପୁରୁଷ: {{amount}}',
      femaleLabel: '👩🏽 ମହିଳା: {{amount}}',
      otherLabel: 'ଅନ୍ୟ: {{amount}}',
      usersTotal: 'ମୋଟ ପ୍ରଭାବିତ କୁଲିଂ ୟୁଜର୍‌ସ = {{amount}}',
      operatorsTotal: 'ମୋଟ ଓପରେଟର୍‌ସ = {{amount}}',
      beneficiariesTotal: 'ମୋଟ ପରୋକ୍ତାଗଣ = {{amount}}',
      totalCratesLabel: '🧺 ମୋଟ କ୍ରେଟ୍‌ସ',
      totalQuantityLabel: '📦 ମୋଟ ମାତ୍ରା (କିଲୋଗ୍ରାମ୍)',
      totalOperations: '👷🏽‍♂️ ମୋଟ କାର୍ଯ୍ୟାଳୟ',
      checkedInLabel: 'ଚେକ୍-ଇନ୍: {{amount}}',
      checkedOutLabel: 'ଚେକ୍-ଆଉଟ୍: {{amount}}',
      methodologyButton: 'ପଦ୍ଧତି ଦେଖନ୍ତୁ',
      farmersAnalytics: {
        coolingUserName: 'କୁଲିଂ ୟୁଜର୍ ନାମ',
        coolingUserType: 'କୁଲିଂ ୟୁଜର୍ ପ୍ରକାର',
        avgStorageTime: 'ସାଧାରଣ ଗ୍ରହଣ ସମୟ',
        coldStorageCost: 'ଠଣ୍ଡା ସଂଗ୍ରହ ଖର୍ଚ୍ଚ',
        days: 'ଦିନ',
        baselineSurveyButton: 'ବେସଲାଇନ୍ ସର୍ବେ ଭରନ୍ତୁ',
        baseLineSurveyMessage: 'ଆପଣଙ୍କ ପାଖରେ {{amount}} ସର୍ବେ ଅଛି 😟',
        postCheckOutSurveyButton: 'ପୋଷ୍ଟ-ଚେକ୍-ଆଉଟ୍ ସର୍ବେ ଭରନ୍ତୁ',
        postCheckOutSurveyMessage: 'ଆପଣଙ୍କ ପାଖରେ {{amount}} ସର୍ବେ ଅଛି 😟',
        noChangeFoodLoss: 'ଖାଦ୍ୟ ହାରାଇବାରେ କୌଣସି ପରିବର୍ତ୍ତନ ନାହିଁ',
        increaseInFoodLoss: 'ଖାଦ୍ୟ ହାରାଇବାରେ ବୃଦ୍ଧି',
        decreaseInFoodLoss: 'ଖାଦ୍ୟ ହାରାଇବାରେ କମିବା',
        increaseInRevenue: 'ଆୟରେ ବୃଦ୍ଧି',
        decreaseInRevenue: 'ଆୟରେ କମିବା',
        foodLossEvolution: '🥗 ଫସଲ ଅନୁସାରେ ଖାଦ୍ୟ ହାରାଇବା ଏବଂ ନିରୀକ୍ଷଣ (ଟପ୍ 5)',
        changePercentage: '% ପରିବର୍ତ୍ତନ',
        crops: 'ଫସଲଗୁଡିକ',
        foodLossLevels: 'ଖାଦ୍ୟ ହାରାଇବା ସ୍ତରଗୁଡିକ',
        revenueEvolution: '💰 ଆୟ ଏବଂ ନିରୀକ୍ଷଣ',
        revenueCropEvolution: '💰 ଫସଲ ଆୟ ଏବଂ ନିରୀକ୍ଷଣ (ଟପ୍ 5)',
        noChangeRevenue: 'ଆୟରେ କୌଣସି ପରିବର୍ତ୍ତନ ନାହିଁ',
        revenueLevels: 'ଆୟ ସ୍ତରଗୁଡିକ',
        baselineSurveyLabel: '📊 ବେସଲାଇନ୍ ସର୍ବେଗୁଡିକର ସଂଖ୍ୟା',
        postCheckoutSurveyLabel: '📊 ପୋଷ୍ଟ-ଚେକ୍-ଆଉଟ୍ ସର୍ବେଗୁଡିକର ସଂଖ୍ୟା',
        allPostCheckoutSurveysCompleted: 'ସବୁ ପୋଷ୍ଟ-ଚେକ୍-ଆଉଟ୍ ସର୍ବେ ଶେଷ ହୋଇଗଲା 🤝',
        allBaselineSurveysCompleted: 'ସବୁ ବେସଲାଇନ୍ ସର୍ବେ ଶେଷ ହୋଇଗଲା 🤝',
      },
      companyTab: {
        usersTab: {
          employeesTotal: 'ମୋଟ ନିଯୁକ୍ତ କରାଯାଇଥିବା କର୍ମଚାରୀ = {{amount}}',
          usersType: 'କୁଲିଂ ୟୁଜର୍ ପ୍ରକାର',
          farmersLabel: '🧑🏽‍🌾 କିସାନ: {{amount}}',
          tradersLabel: '👩🏽‍💼 ବ୍ୟବସାୟୀ: {{amount}}',
        },
        utilizationTab: {
          occupancyLabel: 'କୁଲିଂ ଏକକର ସାଧାରଣ ଅବସ୍ଥା:',
          occupancyContent: '🏘️ {{amount}}%',
        },
        impactTab: {
          foodLossLabel: '🥗 ଖାଦ୍ୟ ହାରାଇବା ଉନ୍ନତି',
          revenueLabel: '💰 କୁଲିଂ ୟୁଜର୍ ଆୟ ଉନ୍ନତି',
          co2Label: '💨 CO2e ଏମିଶନ ଉନ୍ନତି',
          surveysAmountLabel: '📊 ଖାଦ୍ୟ ହାରାଇବା ଏବଂ ଆୟ ଉନ୍ନତି ଗଣନା ପାଇଁ ସର୍ବେଗୁଡିକର ସଂଖ୍ୟା',
          co2Increase: 'CO2e ମୁଦ୍ରା ପ୍ରତି କିଲୋ ଉତ୍ପାଦ ବୃଦ୍ଧି',
          co2Decrease: 'CO2e ମୁଦ୍ରା ପ୍ରତି କିଲୋ ଉତ୍ପାଦ କମିବା',
          co2WithoutCooling: 'କୁଲିଂ ବିନା ପ୍ରତି କିଲୋ ଉତ୍ପାଦରେ CO2e କିଲୋଗ୍ରାମ୍',
          co2WithCooling: 'କୁଲିଂ ସହ ପ୍ରତି କିଲୋ ଉତ୍ପାଦରେ CO2e କିଲୋଗ୍ରାମ୍',
          from: 'ଠାରୁ',
          to: 'ପର୍ଯ୍ୟନ୍ତ',
        },
        downloadFileName: 'analytics-data',
        utilization: 'ବ୍ୟବହାର',
        goBackButton: 'ମୁଁ ପଛକୁ ଯାଆଁ',
        companyNameLabel: 'କମ୍ପାନୀ ନାମ',
        revenueLabel: 'ମୋଟ ଆୟ',
        coolingUnitsLabel: 'କୁଲିଂ ଏକକଗୁଡିକର ସଂଖ୍ୟା',
        singleCoolingUnitContent: '1 ଏକକ',
        coolingUnitsContent: '{{amount}} ଏକକଗୁଡିକ',
        capacityLabel: 'ମୋଟ କୁଲିଂ କ୍ଷମତା',
        capacityContent: '{{amount}} ମେଟ୍ରିକ୍ ଟନ୍',
        coolingUnitTypeLabel: 'କୁଲିଂ ଏକକ ପ୍ରକାର',
        coolingUnitTypeMarket: '{{amount}} ବଜାର କକ୍ଷ',
        coolingUnitTypeFarmGate: '{{amount}} ଫାର୍ମ-ଗେଟ୍ କକ୍ଷ',
        coolingUnitTypeMovable: '{{amount}} ଚଳନଶୀଳ କକ୍ଷ',
      },
      tabsShared: {
        configurationMessage: 'କ୍ରିପୟା ଆପଣଙ୍କର ତାରିଖ ଏବଂ କୁଲିଂ ଏକକଗୁଡିକ ସମନ୍ୱୟ କରନ୍ତୁ',
        configureButton: 'ସମନ୍ୱୟ କରନ୍ତୁ',
        crates: 'କ୍ରେଟ୍‌ସ',
        dateRangeLabel: 'ତାରିଖ ରେଞ୍ଜ:',
        selectedUnitsLabel: 'ଚୟନ କରାଯାଇଥିବା କୁଲିଂ ଏକକଗୁଡିକ:',
        totalCo2Label: '💨 ମୋଟ CO2e ଏମିଶନ୍:',
        roomRevenue: '📈 କକ୍ଷ ଆୟ',
      },
      comparisonTab: {
        sortingLabel: 'ସର୍ଟିଂ',
        coolingUnit: 'କୁଲିଂ ଏକକ',
        genderHeader: 'ପୁରୁଷ | ମହିଳା | ଅନ୍ୟ',
        genderSecondaryHeader: 'ପୁରୁଷ | ମହିଳା',
        total: 'ମୋଟ',
        sortingMenuOptions: {
          descending: 'ବସିବାରେ',
          ascending: 'ଉଠିବାରେ',
          coolingUnitName: 'କୁଲିଂ ଏକକ ନାମ',
        },
        usersTab: {
          operators: 'ଓପରେଟର୍‌ସ',
          users: 'ସକ୍ରିୟ କୁଲିଂ ୟୁଜର୍‌ସ',
          activeUsers: 'ସକ୍ରିୟ ୟୁଜର୍‌ସ',
          beneficiaries: 'ପରୋକ୍ତାଗଣ',
        },
        cratesTab: {
          crates: 'କ୍ରେଟ୍‌ସ',
          kg: 'କିଲୋଗ୍ରାମ୍',
          operations: 'କାର୍ଯ୍ୟାଳୟ',
          checkedIn: 'ଚେକ୍-ଇନ୍',
          checkedOut: 'ଚେକ୍-ଆଉଟ୍',
          checkedInCropDistribution: '🧺 ଚେକ୍-ଇନ୍ ଫସଲ ବିତରଣ (କ୍ରେଟ୍‌ସ)',
          checkedInKgDistribution: '⚖️ ଚେକ୍-ଇନ୍ ଫସଲ ବିତରଣ (କିଲୋଗ୍ରାମ୍)',
          checkInCropDistribution: 'ଚେକ୍-ଇନ୍ ଫସଲ ବିତରଣ',
          checkedOutCropDistribution: '🧺 ଚେକ୍-ଆଉଟ୍ ଫସଲ ବିତରଣ (କ୍ରେଟ୍‌ସ)',
          checkedOutKgDistribution: '⚖️ ଚେକ୍-ଆଉଟ୍ ଫସଲ ବିତରଣ (କିଲୋଗ୍ରାମ୍)',
          checkOutCropDistribution: 'ଚେକ୍-ଆଉଟ୍ ଫସଲ ବିତରଣ',
          co2: '💨 CO2e ଏମିଶନ୍ ଏବଂ କୁଲିଂ',
          co2EmissionsLabel: 'CO2e ଏମିଶନ୍ (କିଲୋଗ୍ରାମ୍)',
          co2DistributionLabel: 'CO2e ଫସଲ ବିତରଣ',
        },
        impactTab: {
          occupancyLabel: '🏘️ କୁଲିଂ ଏକକର ସାଧାରଣ ଅବସ୍ଥା',
          occupancy: 'ଅବସ୍ଥା',
          foodLossLabel: '🥗 ଖାଦ୍ୟ ହାରାଇବା ଉନ୍ନତି',
          revenueLabel: '💰 କୁଲିଂ ୟୁଜର୍ ଆୟ ଉନ୍ନତି',
          changePercentage: '% ପରିବର୍ତ୍ତନ',
          completePercentage: '% ସମ୍ପୂର୍ଣ୍ଣ',
          foodLossLevels: 'ଖାଦ୍ୟ ହାରାଇବା ସ୍ତରଗୁଡିକ',
          revenueLevels: 'ଆୟ ସ୍ତରଗୁଡିକ',
          revenuePerRoomLabel: '📈 ପ୍ରତି କକ୍ଷ ଆୟ',
          co2Label: '💨 CO2e ଏମିଶନ ଉନ୍ନତି',
          surveysAmountLabel: '📊 ଖାଦ୍ୟ ହାରାଇବା ଏବଂ ଆୟ ଉନ୍ନତି ଗଣନା ପାଇଁ ସର୍ବେଗୁଡିକର ସଂଖ୍ୟା',
          co2EmissionsLabel: 'CO2e (କିଲୋଗ୍ରାମ୍)',
        },
      },
    },
    Notifications: {
      text: {
        notifications: 'ସୂଚନା',
      },
      sensorError:
        'କୁଲିଂ ରୁମ୍ {{unitName}} ପାଇଁ ସେନ୍ସର ଗତ 12 ଘଣ୍ଟାରେ କୌଣସି ତଥ୍ୟ ପଠାଇନାହିଁ। ଦୟାକରି ଏହା ସୁଧାରିବା ପର୍ଯ୍ୟନ୍ତ ହସ୍ତଚାର ତଥ୍ୟ ପ୍ରବେଶ କରନ୍ତୁ।',
      survey: '{{farmer}} ପାଇଁ ବଜାର ସର୍ବେ ଭରନ୍ତୁ, ଆନ୍ତର୍ଗତ, {{movementCode}}।',
      link: 'ଏଠାକୁ ଯାଇ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ।',
      coolingUserSurvey: 'ଆପଣ {{crop}} ଚେକ୍-ଇନ୍ କରିଛନ୍ତି କିନ୍ତୁ ଏହି ଫସଲ ପାଇଁ ସର୍ବେ ଭରିନାହିଁ।',
      operatorSurvey:
        'ଆପଣ {{farmer}} ପାଇଁ {{crop}} ଚେକ୍-ଇନ୍ କରିଛନ୍ତି କିନ୍ତୁ ଏହି ଫସଲ ପାଇଁ ସର୍ବେ ଭରିନାହିଁ।',
      pickup:
        'ଆପଣଙ୍କର {{crop}} କ୍ରେଟ୍‌ଗୁଡିକୁ ଯଥାସମୟରେ ଉଠାନ୍ତୁ! (ଚେକ୍-ଇନ୍ ତାରିଖ: {{checkIn}}, କୁଲିଂ ଏକକ ଆଇଡି: {{unitId}}, ଚେକ୍-ଇନ୍ ଆଇଡି: {{movementCode}})।',
      notifyCoolingUser:
        'ଦୟାକରି {{farmer}} ଉପଯୋଗକାରୀକୁ ସୂଚିତ କରନ୍ତୁ ଯେ ତାଙ୍କର {{crop}} କ୍ରେଟ୍‌ଗୁଡିକୁ ଯଥାସମୟରେ ଉଠାନ୍ତୁ! (ଚେକ୍-ଇନ୍ ତାରିଖ: {{checkIn}}, କୁଲିଂ ଏକକ ଆଇଡି: {{unitId}}, ଚେକ୍-ଇନ୍ ଆଇଡି: {{movementCode}})।',
      checkIn: 'ଓପରେଟର୍ {{farmer}} {{movementCode}} ଉପସ୍ଥାପନରେ {{date}} ତାରିଖରେ ସମ୍ପାଦନ କରିଛନ୍ତି।',
      surveyAlreadyFilled: 'ସର୍ବେ ପୂର୍ଣ୍ଣ ହୋଇଛି',
    },
  },
} satisfies Translations;
